The U.S. economy is teetering between progress and regression. As businesses work to overcome staggering odds, many of which are imposed by Washington, each step forward seems to be met by two in the opposite direction. Few would argue that the anemic growth the country has experienced over the past four years is enough to rebound from the trough we find ourselves in, yet policymakers continue to revert to the same failed policies that have yielded little in the way of results.

In the wake of the economic downturn of 2008, the American public unwittingly surrendered innovation and individualism for the promise of federal rescue. Now, as the markets settle, the sober realization that further government intervention has failed is setting in. Recently, the rate of small-business startups hit a record low, businesses revised downward their hiring expectations and government spending peaked — all at the expense of taxpayers.

Instead of empowering the private sector, the Obama administration has targeted it. President Obama’s own comments earlier this month underscore how aloof he is from business owners. He said, “If you’ve got a small business, you didn’t build that. Somebody else made that happen.” Before that, he assessed that the private sector is “doing fine.” All came after an Environmental Protection Agency official’s comments explaining the organization’s policy of “crucifying” businesses became public.

More than ever, business owners are struggling. Cleverly disguised, there are more than 4,000 federal regulations that won’t hit until after the November elections. Those rules carry a price tag of more than a half-trillion dollars. This tidal wave of regulation stands to hurt the economy and the American public alike.

Small businesses are poised to take the biggest fall. Each year, small businesses create two-thirds of new jobs, and they produce half of the U.S. gross domestic product. Unlike their larger competitors, these companies often can’t afford to hire specialists to navigate the burdens federal requirements put on them. It takes valuable time and resources to keep up with all of the rules they are required to follow. It shouldn’t come as a surprise that small businesses recently downgraded their hiring expectations or that earlier this year, nearly half of those surveyed said government regulation was their biggest deterrent to creating new jobs.

The impact of government overreach is much broader still. In private markets, Washington is limiting competition.