“The Hunger Games” is a movie about an authoritarian world in which unwitting teenagers are thrust into a life-or-death, winner-take-all game that uncaring adults manipulate for their own amusement — and to reinforce their control. In other words, it’s a movie about how teenagers view high school. Or perhaps the college admissions process. Or the perils of job-hunting in a struggling contemporary economy.

Or, if you’d like, forget the kid stuff. Based on the first book in a trilogy of young-adult novels by Suzanne Collins, “The Hunger Games” maintains a strictly adolescent worldview. But the conceptual genius of the movie’s underlying sci-fi premise allows viewers to endlessly spin the wheel of cultural and political relevance.

The movie’s politically divided postapocalyptic world takes place in the aftermath of a rebellion: The Capitol, whose wealthy residents favor garish neon hairstyles that make them look like human glow trolls, rules the 12 districts. The outer provinces hold the Capitol’s semi-enslaved workforce, kept in line through forced poverty, a heavy police presence — and the annual games, each of which pits one boy and one girl from every district in a televised showdown to the death.

The movie follows Katniss Everdeen (a poised and beautifully angry Jennifer Lawrence) and Peeta Mellark (Josh Hutcherson), the two “tributes” from District 12, as they make their way to the Capitol and compete in the game. Along the way, Katniss is encouraged to present herself as Peeta’s lover in order to win the hearts of the audience, and potential sponsors.

Their journey is aided by a drunken former games winner Haymitch Abernathy (Woody Harrelson, a delightful presence despite an underwritten role) and overseen by a pair of snide TV commentators (Stanley Tucci and Toby Jones), as well as the game master, Seneca Crane (Wes Bentley).

With a setup like this, the hot-topic debates practically announce themselves with billboards. Maybe it’s a liberal story about inequality and the class divide. Maybe it’s a libertarian epic about the evils of authoritarian government. Maybe it’s a feminist revision on the sci-fi action blockbuster. Maybe it’s a bloody satire of reality television. There’s enough “relevance” here to power every cultural studies department in the country for a decade.