Borrowing a page from Mitt Romney’s playbook, Newt Gingrich deployed a couple of his surrogates Friday to criticize the former Massachusetts governor’s attempts to “tear down” the former House speaker and question his ability to lead the nation.

State Majority Leader Linda Upmeyer, the campaign’s Iowa chairwoman, and former Iowa Rep. Greg Ganske, finance co-chairman, told reporters in a conference call that the television attack ad that Romney allies started against Mr. Gingrich, which reportedly is part of a $3 million ad buy, and the recent criticisms from some of his big-name GOP campaign supporters are insulting to any caucus goer and sign of unbridled panic from the Republican’s campaign.

“Now when Mitt Romney and his minions are going totally negative, I would have to say, ‘Where has Mitt Been in Iowa?’ He was basically going to blow this state off until the speaker rose in the polls,” Mr. Ganske said, before likening the attacks to those of Iowa Sen. Tom Harkin and House Minority Leader Nancy Pelosi. “It now looks to me that Mitt Romney is now in the Pelosi-Harkin camp.”

The critique served as a counterpunch to a conference call that the Romney camp held on Thursday, where a couple of his troops — former Sen. Jim Talent, of Missouri, and former New Hampshire Gov. John Sununu — warned that Mr. Gingrich’s erratic leadership style and lack of discipline has hurt the conservative agenda, while pointing to his characterization of Rep. Paul Ryan proposed Medicare overhaul as “right-wing social engineering” as proof that he’s not a reliable person to lead the party.

“For Newt Gingrich, in an effort of self-aggrandizement, to come out and throw a clever phrase that has no other purpose than to make him sound a little smarter than the conservative Republican leadership, to undercut Paul Ryan, is the most self-serving, anti-conservative thing one can imagine happening,” Mr. Sununu said.

Mr. Ganske pushed back on Friday, saying that he read news reports where Mr. Romney claimed he couldn’t control Mr. Sununu’s remarks, which the ex-Iowa congressman described as “caustic.”  “My question of Iowans would be well, ‘If he can’t control his subordinates in his campaign, what does that say about his ability to be president and control his subordinates if he would get to The White House.’ “