President Obama has taken a swipe at the entire field of Republican presidential candidates, saying they are guilty of “smallness” for failing to stand up for a gay U.S. service member who was booed by a few audience members at a GOP debate.

“We don’t believe in the kind of smallness that says it’s OK for a stage full of political leaders — one of whom could end up being the President of the United States — being silent when an American soldier is booed,” Mr. Obama told a cheering crowd of gay and lesbian advocates Saturday night at the Human Rights Campaign’s annual dinner in Washington. “We don’t believe in standing silent when that happens. You want to be Commander-in-Chief?  You can start by standing up for the men and women who wear the uniform of the United States, even when it’s not politically convenient.”

It was Mr. Obama’s first public comment on the incident, which occurred at a GOP debate in Orlando on Sept. 22. When a gay soldier serving in Iraq asked a question of the candidates via YouTube, a few audience members booed. The candidates did not say anything at the time; some of them said later they could not hear the audience reaction from the stage.

The president argued that the failure of the GOP candidates to speak out about it since then is emblematic of the Republican Party’s “smallness.”

“We don’t believe in a small America,” Mr. Obama said. “We believe in a big America — a tolerant America, a just America, an equal America — that values the service of every patriot. We believe in an America where we’re all in it together, and we see the good in one another, and we live up to a creed that is as old as our founding: E pluribus unum. Out of many, one. And that includes everybody.”