Since funding a lavish half-million-dollar party to celebrate the election of Prince George’s County Executive Rushern L. Baker III about 18 months ago, officials at the Bowie-based Path to Greatness have continued to raise thousands of dollars from donors while counting Mr. Baker’s wife as a trustee, an arrangement that critics say opens up another avenue for special interests to curry favor with his administration.

Under Internal Revenue Service rules, such nonprofit organizations are not required to make public the names of donors, though officials did so in response to a request by The Washington Times. The list reveals dozens of contributors, including several with close ties to the Prince George's government.

Campaign finance specialists say that while legal, contributions to Path to Greatness could give special interests a way to win favor with Mr. Baker by donating in excess of what they could give publicly to his campaign. As a candidate, Mr. Baker vowed to tackle the “pay to play” culture that sent his predecessor, Jack B. Johnson, to federal prison on conviction of graft.

“It very clearly can become a means for those who want to curry favor with an elected official to provide funding, which can sometimes further the political ambitions of the politician or help take care of their family and friends,” said Meredith McGehee, policy director for the D.C.-based Campaign Legal Center.

Under federal law, lobbying reforms created in the wake of the Jack Abramoff scandal mandate disclosure of federal lobbyist donations to charities tied to a lawmaker. But there is no such requirement under Maryland election law, leaving it up to nonprofit groups to police themselves and decide how much, if any, information about funding sources to make public. Path to Greatness officials have been transparent, providing significant IRS documentation and donor lists in response to requests from The Times.

Among all of the records, however, perhaps the clearest connection between Path to Greatness and Mr. Baker’s administration is plainly on the group’s website, which lists Mr. Baker’s wife, Christa Beverly, as a member of the board of trustees and co-founder of Path to Greatness. The website also includes a more than 600-word biography of Mr. Baker’s wife, at one point referring to her as “the wife and best-friend of Prince George’s County’s new County Executive.”