The Reagan Republican Party is on track to strengthen its 242-member majority in the House of Representatives, win control of the U.S. Senate and elect a president - if it remembers and acts on four simple principles: First, never increase taxes. Since 1994, the Republican Party has been the party that will not raise your taxes. It may have other faults, but since 1994, you could walk into the voting booth dead drunk and vote for the candidate with the “R” after his name and know with Ivory Snow certainty that your taxes would not go up. Today, 236 Republicans in the House, 40 Republican senators and every Republican running for president (except Jon Huntsman Jr.) has signed the Taxpayer Protection Pledge to the American people that they will oppose and vote against any and all efforts to raise taxes.

President Obama, Senate Majority Leader Harry Reid and House Minority Leader Nancy Pelosi wish to turn the United States into a European-style welfare state, and to this end they increased federal spending from 20 percent to 25 percent of the economy, increased taxes, turbocharged the regulation paper factory and began increasing American long-term unemployment to make us look more like France and Greece. But the Democrats cannot permanently change America until they win tax increases to bring taxes up to their preferred European spending levels.

Republicans win and will continue to win when they credibly explain that their goal is to stop tax increases that would ratchet the size of government upward and instead will fight to bring spending levels back down to pre-Obama levels.

Second, keep the focus on reducing government spending as a percentage of the total economy. Reform government to reduce the spending burden and remove government obstacles to growth. A growing economy creating millions of jobs - as Reagan created with the Kemp-Roth tax cut and his deregulation agenda - both increases the size of the economy and reduces the number of Americans the left can capture into the dead end of dependency.

Third, remember who votes for you and why. The modern conservative movement is made up of people who, on the issue that moves their vote, ask one thing from the central government: “Leave me alone.” Taxpayers want their taxes reduced. Small-business owners, entrepreneurs, the self-employed, independent contractors and professionals do not wish to be taxed and regulated out of business. They wish to be left alone. Those who vote in defense of the Second Amendment ask only to be left alone with their rights. They do not demand gun stamps. Home-schoolers wish to educate their own children, not to dictate to others. Those whose highest priority is to practice their faith and transmit it to their children ask only to have their religious liberty respected. Evangelical protestants, conservative Catholics, Orthodox Jews, Muslims and Mormons do not ask the state to fill their coffers. They ask only for liberty. Conservatives in the “leave me alone” coalition are not “anti-government.” They know that those parts of the government mentioned from time to time in the Constitution are important parts of ensuring our liberty. The armed forces protect us from threats from abroad. The police and courts keep annoying people from stealing our stuff. A limited government is part of making sure all Americans are left alone to be free and independent in choosing their own lives and futures.

Fourth, keep the movement’s and party’s doors open to the millions of Americans of all backgrounds who ask only to be left alone to pursue their American dream of independence and liberty. Neither America nor the conservative movement is defined by any one race, religion or background. We are a people of the book: the Constitution. There are many doors into the house that Reagan built. Every wave of immigration into the modern Republican Party was met with unnecessary resistance: the Goldwater movement in 1964, the pro-family movement of the early 1970s, the “religious right” in the late 1970s, Pat Robertson’s brigades following 1988, the Ron Paul activists, and most recently the Tea Party. Successful movements are growing movements. One notices that Wal-Mart does not react in dismay when faced with “all those people parking in our lots, buying our stuff, and now we are going to have to restock everything, and look at how they are dressed.” Wal-Mart sees loyal new customers as a sign it is winning. So should conservatives and Republicans.

Grover Norquist is president of Americans for Tax Reform.