The first thing a traveler learns is that everything acquires a different meaning — a different value — as soon as you go somewhere new. Suddenly that Baskin-Robbins outlet you’d never dream of going to at home looks like a sanctuary, a welcome piece of familiarity in a sea of foreignness. Overnight, that song that brings back too many memories is a consolation on the 11-hour Indian bus — precisely because it carries you back to another life. Meanwhile, that guy you met selling pho on the streets of Saigon? He’s come to Garden Grove, California, and opened the most desirable Vietnamese restaurant around.

So let me, as a lifelong traveler, raise two cheers to good old McDonald’s. It’s become fashionable to diss the Golden Arches as our grandfathers’ innovation, an exciting novelty from the postwar years. Health consciousness has moved people toward Chipotle (once partially owned by McDonald’s), and smaller, chicer “fast casual” restaurants that can boast fresher ingredients. General connoisseurship has meant that many of my friends are too snooty to go somewhere as mainstream as Mickey D.’s. And it’s true that the lumbering giant’s attempts to get with the program — talking about table service and learning to “pay with lovin’ ” — have made it sound more out-of-date than ever. Elephants are notoriously weak at turning on a dime.

But set yourself on the crowded, cacophonous, filthy streets of Varanasi and what begins to look good? Cleanish restrooms, reliable french fries, and a menu you can half-recognize. And go into that McDonald’s outlet in the holy Indian city, and you’ll smell spiced cardamom chai, find no beef on offer, and see chefs in green aprons whipping up delectable veggie concoctions in one area, while in another all chicken and fish are cooked halal. The local McAloo Tiki Burger is known to be one of the tastiest items sold by McDonald’s across the globe.

Here, in short, is just what you seek in any place or relationship — a curious mix of the familiar and the strange. A piece of home made thoroughly and pungently Indian. Those people who say that McDonald’s is making the world seem uniform are ones who’ve never sought out a mango pie in Managua or a BLT bagel in Saskatchewan.

Last fall, I stepped into a McDonald’s in Beijing and was told that it’s the place where dissidents meet (because it’s so noisy that no conversation can be overheard). Walking around Pyongyang that same week, I was reminded that former North Korean dictator Kim Jong-il actually sent his Japanese sushi chef to Beijing to fetch him some take-out from the Golden Arches. When I got back to my local McDonald’s in Nara, Japan, it was serving Tsukimi (or Moon-Viewing) Burgers, in honor of the great East Asian festival of the harvest moon.

Its menu also contained Chicken Tatsuta Burgers and Fillet-o-Ebi, as once it had contained rosemary-and-hibiscus tea. And deeper than the local changes that all multinationals call upon, no one could step into a Japanese McDonald’s and think she’s still in Kansas. The diners are often chic young women in the latest French designer styles, or businessmen making use of the free Wi-Fi. Everything about the way the women nod and cover their mouths when they laugh and dangle their purses off their arms is as Japanese as in any sushi bar — or as you would have seen 500 years ago. Anyone who claims such a place isn’t Japanese isn’t opening his eyes.

I still remember, as a boy in Oxford, England, having to choose — if I wanted to eat out — between a grimy, unkempt Wimpy Bar serving limp and underheated “beef burgers” and an overpriced gourmet feast at a French place whose name I couldn’t pronounce. There was nothing between the penny-ante and the exorbitant. It was only when McDonald’s arrived (and, of course, Burger King and all their counterparts) that suddenly my hometown got a taste of democracy in action. As a student at Oxford, I learned from McDonald’s that something could be inexpensive without being cheap.

Every great innovator suffers the indignity of getting copied and then trumped by smaller, nimbler competitors. And every giant becomes a tempting target for undeniably convincing works like “Fast Food Nation” and crazy stunts like Supersize Me. (If you took every meal for a month at Noma, I don’t think you’d be feeling so great, either.) In Japan, I’m often horrified to see how American fast food has led to obesity and many other serious health problems among kids who have traditionally been very well-served by an unusually nutritious local diet.

But it’s not fair to blame a restaurant for our misuse of it; when I lived for a while off McDonald’s salads and orange juice, my annual physical checkup showed no adverse effects. And more than half of McDonald’s 36,000 or so outlets worldwide are outside the US. So if you’re stepping into a franchise in Marrakesh, busy doling out dates and harira for Ramadan, you’re actually experiencing a much more typical McDonald’s than at a drive-thru in San Bernardino.

One of the last times I was in the Bolivian city of La Paz — this was months before McDonald’s was banished from the country — my nearest Golden Arches had a security guard posted at its entrance and a gorgeous Seiko watch set in a display case. Prices there were higher than in the elegant French café next door. Of course: Why should one of America’s most enduring and iconic products not seem at least as exotic — and worthwhile — in the Andes as an Andean restaurant would be in Oak Park, Illinois? The whole point of travel is to learn to see the familiar with freshened eyes.

Pico Iyer is the author of many books on travel, including “Video Night in Kathmandu,” “The Lady and the Monk” and “The Global Soul.”

This article originally appeared on Yahoo Travel.