LIKE A mortarboard-capped senior clutching his valedictory address, it’s graduation day for the ol’ khaki suit. With an array of dressier versions in stores this season, this staple of callow preppy spring style is all grown up and ready to take on a more professional agenda.

You may be thinking: Really? And with some justification. As inoffensive as khaki may be, sending it—in tailored suit form—into settings that are serious or formal can be a risky maneuver. Recall the widespread outrage when President Obama late last summer wore a tan suit to a news conference about the growing threat of ISIS. The casual air of the light suit, fretted critics, undermined the seriousness of the subject at hand; it was more appropriate, they argued, for downing mojitos at the country club than talking about terrorism. 

Some of the best minds in menswear, however, respectfully and heartily disagree. Exhibit A: the spring runways, awash in distinctly sophisticated suits in khaki and other neutrals, from Hermès in Paris to Richard James in London to Todd Snyder in New York. Gieves & Hawkes’s creative director Jason Basmajian showed cotton-and-silk suits in an elegant taupe. “[Men] want to wear tailoring and it doesn’t always have to be a blue or gray suit. Everyone’s got that covered,” he said. “[Neutrals] look so fresh in the summer.”

Sid Mashburn, the amiable owner of the eponymous Atlanta store that prides itself on classic American tailoring, said men could easily wear the versatile look to an almost monotonous degree: “A khaki suit? That’s Monday, Tuesday, Wednesday, Thursday, Friday—morning, noon and night.” He currently stocks suits in khaki twill and a tan English wool fresco; he’ll soon have options in cotton poplin and a plain Italian wool weave. “We love it for the workplace,” he continued. “It’s a way to say ‘I’m dressed up but not fussed-up.’ ”

 Kirk Miller, owner of bespoke suiting and ready-to-wear shop Miller’s Oath, also questions the rule that the lighter the suit, the more casual it is. “Nowadays, if you’re wearing a suit, you’ve already made [your look] more formal,” he said. However, Mr. Miller brings up an excellent point—not all khaki is created equal: “The difference between tan, khaki and stone is [considerable].” He prefers a richer tone. But once you’ve got the right color, he said, “it’s your perfect canvas.” 

And what a canvas it is—amenable to a vast range of underpinnings and accoutrements. “It’s a blank slate,” said Bruce Pask, men’s fashion director at Bergdorf Goodman. “You can pair pretty much any color shirt and tie combination with it and it’s going to look great.” 

For men who like slightly narrower parameters, we suggest reserving the black dress shirt for Saturday nightclub outings and opting for a softer blue or navy button-up. “That’s what’s great about khaki, if you wear that blue shirt and it’s the right blue, it pops,” said Mr. Miller. 

If you favor patterned shirts, skip predictable gingham and reach for a subtle striped or micro-checked shirt—much sharper. As for ties, knot up something that is bold enough to stand out against the lighter fabric, but isn’t garish. Mr. Mashburn recommended, “anything from a navy knit to a solid grenadine to a low-key polka dot, or foulard, or even a stripe.” For traditionalists, Mr. Pask prescribed a classic yet modern look: “Just pair [a khaki suit] with a white shirt and a simple slender black tie.” And when it comes to floor-level appeal, Gieves’s Mr. Basmajian suggested monk-strap shoes to elevate the whole deal, but only in a natural color such as nubuck, instead of black. 

Indeed, Mr. Mashburn felt that President Obama’s error was not in what he wore but how he wore it. “I would have changed his styling a little bit, but the overall idea of him in a khaki suit? Heck yeah!” he said. “This is America, we should be the land of the free and home of the khaki suit.”