THE VENUE IS the Autodromo Internacional Algarve, a road-racing circuit caught like a thread on the rumpled lapel of the Monchique Mountains, near Faro in southern Portugal. It’s a place of kinematic clouds and warm onshore breezes that swell at sunset like opera. You would like it.

The Portimao circuit is about a 30-minute drive from the city of Portimao, or 15 if you are at the wheel of the new Porsche Cayman GT4, a scintillating, track-hardened version of the midengine Cayman from the lasers and forges of the GT division in Weissach, Germany. The GT4 is regarded as the cure for what ails not one but two models, in that it finally puts a 911 engine (385-hp, 3.8-liter flat six) in the lithe, deft, perennially underpowered Cayman; and it represents the closest thing to a midengine 911 GT3. In other words, the absolute zenith of human endeavor.

Enthusiasts have been waiting for this car like dogs paying lewd attention to pillows. And they won’t be disappointed, all 2,500 of them world-wide, annually. This is the nutter special. For one thing, no PDK, or automated transmission. The GT4 comes only with a traditional six-speed manual transmission with a pedal-lever clutch, an increasing rarity in any performance car. It’s a fantastic box, too, a cog-shifter of innate, greased precision and core-of-the-earth solidity, a cudgel of joy.

While pandering to traditionalists, the six-speed manual, the experience of it, has been quietly and thoroughly modernized. The GT4’s transmission is isolated from the structure with these astonishing active gearbox mounts to null out driveline rocking, torque and vibration. Flip the appropriate switch and the GT4 also provides discreet, computer-assisted rev-matching—throttle blipping, if you like—to aid your heel-and-toe downshifting as you plunge in and out of tight, technical hairpins like a boss, full romp. 

Everyone understands the PDK gearbox would be better/faster/stronger, as it is in the 911 GT3 (no option of a manual transmission). The six-speed is just more fun.

The GT4’s cockpit is all business, with optional fixed-shell seats from the 918 Spyder (thinly padded and upholstered with Alcantara faux suede), a smallish suede-wrapped steering wheel, and a lot of holes and useless button-caps where amenities used to be. The minimal switchgear includes the active suspension control and the Loud button, a switch to open up the car’s exhaust pipes for a more emotional sound. I myself was practically verklempt. 

If you don’t want an audio system or air-conditioning, Porsche will be glad to delete those, at no cost. The navi system is a $2,965 option; and really, in the GT4 all you need to find is the nearest racetrack. 

Opened in 2008 to the lasting regret of Portuguese taxpayers, the Autodromo Internacional Algarve comprises 2.8 miles and 16 turns of impeccable asphalt, 10 blind crests, and more runoff beach than Normandy. But look past the swimming pool, the grandstand canyons and hilariously over-scaled garage paddock, to what is absolutely the best road course surface I have ever driven. This place has the immaculate finish of Paul Ricard (France) and the breathtaking elevation changes of Spa-Francorchamps (Belgium). I cannot believe people travel all this way just to play golf. What a waste.

The last turn is the existential “Galp,” a high-speed parabolic right-hander of about 115 degrees with a 520-foot radius, plunging first down  a 12% grade then sweeping up to a blind brow that falls away in camber just at the crest. Here the cars get tippy-toe as they slide across the track at the top of fourth gear, somewhere in excess of 110 mph. I had spent most of the morning grumpy about the GT4’s hella-big fixed rear wing with end plates—no grown man is going to want to be seen in that—but at the Galp I was suddenly deeply grateful for the downforce. 

Porsche estimates the GT4’s aero package—1.2-inch lower ride height than the Cayman, with the big chin spoiler, flat underbody and the Klingon warbird rear wing—provides about 220 pounds of balanced downforce at speed. The godlike hand of the aero only makes the GT4’s mechanical grip that much more formidable. On fresh Michelin Pilot Sport Cup 2 tires and dry pavement, the GT4 can casually generate in excess of 1.5 g’s of lateral grip and feel completely undramatic doing so.

How can I be so sure? Porsche’s Bluetooth-based track app records vital telemetry from the cockpit for review, and scorn, in the pits.

The process of converting the bandy Cayman into a GT track monster was not at all easy or obvious. The engine choice—the Carrera S’s naturally aspirated 3.8-liter flat-six songstress—fit “barely,” said GT program director Andreas Preuninger. The first order of business was to turn the motor 180 degrees to work in a midengine platform, as opposed to the 911’s rear-engine layout. Room for plumbing and ducting was limited, so the direct-injection flat-six, which makes 400 hp in the Carrera S, might be a bit air-starved here, producing a rated 385 hp in the GT4.

Torque rich, free revving, with a voice of an angel, the 3.8-liter is a wonderful engine and, paired with the six-speed manual, it makes for a celestial driving experience. It’s even more responsive in the GT4 application, thanks to its lightened flywheel. But the Portimao circuit has a couple of pretty steep hills that you take in second and third gear. These are the moments when I was wistful for the GT3’s racier engine and its additional screaming, gnashing 90 hp. If the GT4 has a curse, it is that, even after all these hardware upgrades, the mid-engine chassis still feels under-taxed.

For the record, Porsche reports 0-62 mph acceleration as taking 4.2 seconds (with the Sport Chrono package). The GT4 orbits the Nurburgring in 7:40, a time that puts it right on top of a 997-generation 911 GT3. Respect.

Anyone familiar with Porsche’s wildly incremental product planning would ask about a GT4RS, a competition version with a full-race engine, center-lock wheels and more evolved aero. Mr. Preuninger demurred, rolling his eyes like a man who already has his plate full. “Honestly, we have many other projects and we just don’t have the people or time. There has been no discussion of an RS.”

The GT4’s gene-splicing required a reinforced Cayman body (steel and aluminum construction) with added bracing between the rear shock towers. The rear suspension retains the geometry of the donor Cayman, but it uses GT-spec uprights, forged wishbones, and adjustable Bilsteins mounted upside down. The car’s ineffable sense of precision is aided by spherical-bearing suspension mounts, sans elastic bushings. 

The front suspension, hub carriers and brakes—including the optional 16-inch carbon-ceramic gob-stoppers—come right off the GT3 shelf, and the effect is transforming. The GT4’s feeling at the helm is taut, excitable, precise, filling you with confidence to the point of bravado.

Why does the GT4 exist? It’s counternarrative. As you may have noticed in my recent scolding of the Macan S, Porsche enthusiasts take a dim view of many of the company’s recent, trucky offerings, including Cayenne and Macan. But, as Mr. Preuninger noted, “as long as Porsche is building these kinds of cars, Porsche is still Porsche.” Exactly. Mr. Preuninger works in the Credibility department.

Item last: the price. You can expect to spend around $100,000 for your GT4 spec’ed just so—I would have to have the guard-red seat belts, for  I am not an animal. That makes the GT4 Weissach’s most attainable product, if you can attain one. GT4 is sold out in the U.K. and Germany.

Hurry. The Galp awaits.