Chicago Mayor Rahm Emanuel waltzed into the Chick-fil-A controversy Wednesday when he declared, “Chick-fil-A’s values are not Chicago value. And if you’re gonna be part of the Chicago community, you should reflect Chicago values.” He wants to block the restaurant chain from expanding in his city because its owner made public statements in defense of traditional marriage.

It’s unclear what Mr. Emanuel meant by the expression “Chicago values.” The Windy City is known for many things, but being a moral beacon is not one of them. During the Obama administration the expression “Chicago style” has not come to refer to a caring, cooperative approach to politics but the crass, bullying approach upon which Mr. Emanuel built his reputation.

Given the spike in gang violence and soaring murder rates, Mr. Emanuel has been desperate to avoid being known as the “Mayor of Murdertown.” On the same day the mayor chastised Chick-fil-A, he welcomed Louis Farrakhan’s Nation of Islam in an effort to secure Chicago’s streets. He said the Muslim group has decided to “help protect the community, and that’s an important ingredient, like all the other aspects of protecting a neighborhood.” Red-bow-tied men known as the Fruit of Islam have already deployed in some neighborhoods in an attempt to quell the out-of-control violence.

Presumably Mr. Emanuel believes that the Nation of Islam represents Chicago values. The first Jewish mayor of Chicago appears willing to overlook Mr. Farrakhan’s history of anti-Semitic statements, as well as his Koran-based opposition to homosexuality. Last May, Mr. Farrakhan told a group of followers that the increasing public acceptance of homosexuality is evidence of the work of the devil. “The Koran says, Satan has made evil fair-seeming to them,” he said. He stood firmly against same-sex marriage, saying that “Sin is sin according to the standard of God.” He chastised Christian, Jewish and Muslim religious leaders for compromising on the issue, even saying that Muslims who condone homosexuality are enemies of Islam. He said that the Newsweek cover declaring President Obama the “first gay president” was a mockery, and said he should be called, “the first president that sanctioned what the scriptures forbid.”

In 2009 Mr. Farrakhan said that homosexuality is “a learned behavior” and has its origins in predators sensing that children are vulnerable and “then some man will take advantage of that tenderness and engage a child in homosexual behavior.” As for lesbians, they exist because men have failed to support women, so they find comfort with each other. “Sin is what has reduced us to a subhuman level,” he said. “I know that homosexuality is growing and rampant in the black community today.  America’s becoming like Sodom and Gomorrah.”

The Nation of Islam also operates a restaurant in Chicago, called Salaam, located on 79th street. Salaam does not discriminate against homosexual patrons, but then again neither does Chick-fil-A. It is unclear why Mr. Emanuel would embrace stridently anti-homosexual Muslim leaders but seek to drive out a restaurant chain operated by Christians who espouse traditional family values. But that’s the Chicago way.

The Washington Times