Mitt Romney’s trip to Israel was spun by most commentators as an attempt to appeal to American Jewish voters. More importantly, though, it sent a message that under Mr. Romney’s leadership, the United States would no longer be ashamed to seek peace through strength.

President Obama’s theory of Middle East peace is based on the standard leftist critique that U.S. favoritism toward Israel is the major impediment to reaching an agreement. His fawning outreach to Muslim states was intended to level the playing field, to allow America to act — in his view — as an honest broker. That effort has been a stunning failure. Israeli Prime Minister Benjamin Netanyahu has resisted American proposals he views as contrary to his country’s interests, and Palestinians have sought to find ways to exploit what they sense is American weakness. The general view of America in the Middle East is as bad as it’s ever been.

Mr. Romney doesn’t seek to curry favor but to take a strong stand based on principle and interest. The principles involved are freedom and democracy, both of which are solely represented in the region by Israel. The interest is standing by and defending a nation that is an American friend and strategic partner, particularly in the face of potential nuclear aggression from the Iranian mullahs. It’s fruitless to attempt to portray the United States as neutral in the region’s disputes. Not only has America traditionally taken Israel’s side, it’s right to do so.

Mr. Romney was criticized for referring to Jerusalem as Israel’s capital, but it offered his most telling contrast with his opponent. In 2008, then-candidate Barack Obama told the AIPAC conference, “Let me be clear.  Jerusalem will remain the capital of Israel, and it must remain undivided.” Yet faced with an abrupt intifada among his Muslim supporters, Mr. Obama quickly bowed to the pressure. By the time he became president, his administration had adopted the Palestinian line of East Jerusalem as a settlement, and Secretary of State Hillary Rodham Clinton demanded that there be no Israeli “natural growth” in the city, which was her term for Jewish babies.

Mr. Romney even touched on an important litmus-test issue: moving the U.S. embassy from Tel Aviv to Jerusalem. The Jerusalem Embassy Act set May 31, 1999, as the deadline for moving our embassy, but three presidents have signed waivers pushing the deadline back. President George W. Bush at least noted in his waivers that his administration remained “committed to beginning the process of moving our embassy to Jerusalem,” but Mr. Obama dropped even that lukewarm pledge. Mr. Romney said he would make the move, setting the timetable in cooperation with Israel’s government.

In reaction to Mr. Romney’s embassy statement, Palestinian chief negotiator Saeb Erekat made a veiled threat that 57 Arab and Muslim governments might close down U.S. embassies in their countries in response. So be it. If the United States wants to regain its status as a superpower, it will have to begin acting like one. American weakness hasn’t brought the regional parties any closer to peace. All we are saying is give strength a chance.

The Washington Times