Ronald Reagan forged a winning electoral majority on the stable foundation of what he described as a three-legged stool: fiscal discipline, traditional values and peace through strength. He understood it to be an appealing platform to the American people writ large, including, of course, economic, social and national-security conservatives and the rest of his Republican Party.

Unfortunately, it seems increasingly that today’s Republicans want to bet that they can regain the White House by cutting off two legs from that stool, disregarding, if not dismissing, outright conservative social issues and national-security themes.

A case in point came last week as the GOP’s presumptive 2012 presidential nominee, Mitt Romney, declared that his campaign was “not going to talk about” the left’s attempt to punish the owners of Chick-fil-A for their stand on homosexual marriage. Neither would it be talking about the request made by Rep. Michele Bachmann and four of her colleagues for an investigation into Muslim Brotherhood influence operations that appear with increasing success to be targeting the Obama administration.

Whatever one thinks about marriage between people of the same sex, surely a man running as a business-friendly candidate would say whether he favors boycotts of privately owned businesses on the basis of the beliefs of their shareholders.

Similarly, the Republican standard-bearer surely could observe that there are statutes and administrative guidelines designed to protect individuals and the government from the possibility that foreign associates may seek to exercise influence on family members, friends, colleagues or their federal agencies that employ them. He could make clear that he supports the rights of members of the House of Representatives to inquire whether there have been breaches of those rules. He could say he’s reserving judgment on their concerns until we learn the results of the requested inspector-general inquiries.

Instead, Mr. Romney is signaling indifference to these topics and, in the process, sending a message that can only alienate those for whom such issues are not just important, but determinative of their votes.