Good morning,

 I am delighted to tell you about the new WSJ.com. Guided by subscriber feedback, we have overhauled our website to create an immersive digital experience that improves the way we deliver the news. I hope you enjoy the new site, and you can look forward to more enhancements over the coming months.  

As U.S. authorities step up efforts to prevent U.S. citizens from joining extremists in Iraq and Syria, new terror recruiting practices are coming to light. Americans who travel overseas to join militant groups are mobilizing their friends from back home. Six Minnesota men were charged yesterday in connection with attempts to join Islamic State, following a 10-month investigation into a network of young Somali-Americans. One young man who succeeded in traveling to Syria allegedly tried to help his friends follow in his footsteps. The charges highlight what the state’s U.S. attorney called “a terror recruiting problem” in Minnesota. Meanwhile, U.S. law-enforcement outreach efforts to prevent radicalization in Muslim communities have provoked both support and suspicion.

Barely a week after escalating a case against Google, European Union antitrust chief Margrethe Vestager is about to strike again—this time against Moscow. The EU plans to file formal antitrust charges against the Russian energy company Gazprom OAO, potentially raising the tension between Moscow and Europe. Russian and Gazprom officials have denounced the investigation as politically motivated and aimed at forcing the company to reduce its prices. European customers have in recent years squeezed discounts from Gazprom amid competition, but Gazprom has said that regulatory pressure in Europe is accelerating its attempts to sell its gas in Asia. Check out our useful explainer on the EU’s case against Gazprom. 

IBM Chief Executive Ginni Rometty has the task of turning around an American icon. Having spent time with the CEO over four recent weeks, our reporter Monica Langley finds that her job is unlike that of past executives, who mainly focused on steering the company toward new markets it could quickly dominate. Ms. Rometty has spent three years trying to revamp some of IBM’s slowing traditional hardware, software and services businesses, pushing it toward higher-growth areas such as “cloud” computing and “big-data” analytics. But for some investors, she hasn’t moved fast enough. The stock is down 9.6% since she became CEO in January 2012, compared with a 67% rise in the S&P 500. Here are five things you didn’t know about IBM’s boss. 

The view is getting fuzzier for a growing number of children. That is because the number of nearsighted individuals in the U.S. has increased dramatically over the years, without any clear reason. And in several Asian countries, myopia—or nearsightedness—rates in young people are far higher. Though glasses can correct vision in most myopic children, many aren’t getting them—sometimes because parents don’t know their children need glasses. But why myopia rates have soared isn’t entirely understood. One factor that keeps cropping up in research is how much time children spend outdoors. A number of studies suggest that the longer they’re outside, the less likely they are to become nearsighted.

 —Compiled by Khadeeja Safdar