WASHINGTON —  The Supreme Court on Tuesday was deeply divided over one of the great civil rights issues of the age, same-sex marriage. But Justice Anthony M. Kennedy, whose vote is probably crucial, gave gay rights advocates reasons for optimism based on the tone and substance of his questions.

In two and a half hours of arguments over whether the Constitution guarantees same-sex couples the right to marry, Justice Kennedy sent conflicting signals. At some points, he seemed wary of moving too fast and torn about what to do. But his demeanor was more emotional and emphatic when he made the case that same-sex couples should be permitted to marry. He is also the author of three landmark opinions expanding the rights of gay Americans.

The other justices for the most part played to type, clashing over what they saw as the right answer in the case and also over how to reach it. The questioning illuminated their conflicting views on history, tradition, biology, constitutional interpretation, the democratic process and the role of the courts in prodding social change.

That left the courtroom focused on Justice Kennedy. He said he was concerned about changing a conception of marriage that has persisted for thousands of years based on little more than a decade of experience with same-sex marriage in the United States.

“I don’t even know how to count the decimals when we talk about millennia,” he said. “This definition has been with us for millennia. And it’s very difficult for the court to say, ‘Oh, well, we know better.’ ” He added that “the social science on this” — the value and perils of same-sex marriage — is “too new.”

Later, though, he expressed qualms about excluding gay couples from the institution of marriage.

“Same-sex couples say, of course: ‘We understand the nobility and the sacredness of the marriage. We know we can’t procreate but we want the other attributes of it in order to show that we, too, have a dignity that can be fulfilled,’ ” Justice Kennedy said, strongly suggesting that the reasoning resonated with him.

The day’s arguments, over same-sex marriage bans in Kentucky, Michigan, Ohio and Tennessee, were divided into two segments. At the start of the first, about whether states must allow same-sex marriage, Mary L. Bonauto, representing more than a dozen gay and lesbian couples, urged the justices to remove “the stain of unworthiness” that marriage bans produce.

She was met with a barrage of skeptical questions from the court’s more conservative justices, as expected. But there were several queries from Justice Kennedy that caused leaders of the gay rights movement who were in the courtroom to squirm.

He asked, for instance, whether “there has not been really time” for “the federal system to engage in this debate.”

Justice Antonin Scalia echoed Justice Kennedy’s language in emphasizing how new same-sex marriage is. “Do you know of any society, prior to the Netherlands in 2001, that permitted same-sex marriage?” he asked Ms. Bonauto. She said no, at least as a legal matter.

Chief Justice John G. Roberts Jr. suggested that Ms. Bonauto was asking the court to do something radical.

“You’re not seeking to join the institution,” he said. “You’re seeking to change what the institution is.”

The chief justice added that he was worried about shutting down a fast-moving societal debate.

“One of the things that’s truly extraordinary about this whole issue is how quickly has been the acceptance of your position across broad elements of society,” he said.

Justice Scalia agreed. “The issue, of course, is not whether there should be same-sex marriage, but who should decide the point.” The right answer, he said, was the people or their elected representatives, not the courts.

On this point, Justice Stephen G. Breyer, a member of the court’s liberal wing, had his own reservations.

“Suddenly you want nine people outside the ballot box to require states that don’t want to do it to change what marriage is to include gay people,” he said. “Why cannot those states at least wait and see whether in fact doing so in the other states is or is not harmful to marriage?” Later in the argument, though, Justice Breyer indicated support for same-sex marriage as part of basic liberty. “Marriage is about as basic a right as there is,” he said.

The other side’s argument, he said, was that “people have always done it” in a certain fashion.

“You know,” he said, “you could have answered that one the same way we talk about racial segregation.”

Justices Scalia and Samuel A. Alito Jr. were more consistent in opposing a constitutional right to such unions.

Justice Scalia said a ruling for same-sex marriage might require some members of the clergy to perform ceremonies that violate their religious teaching, a notion that Ms. Bonauto rejected.

Justice Alito asked whether groups of four people must be allowed to marry. “And let’s say they’re all consenting adults, highly educated,” he said, and then added, to laughter, “They’re all lawyers.”

Ms. Bonauto responded that marriage is about the mutual commitment of two people.

The proceedings were calm but for a brief interruption by a protester. “You can burn in hell,” he yelled from the rear of the courtroom. “It’s an abomination of God.”

Courtroom security officers promptly dragged him from the room. Justice Scalia did not seem bothered by the disturbance. “Rather refreshing, actually,” he said.

After a short pause in the arguments, Solicitor General Donald B. Verrilli Jr., the Obama administration’s top appellate lawyer, argued in support of the couples. “Gay and lesbian people are equal,” he said. “They deserve equal protection of the laws, and they deserve it now.”

He was followed by the lawyer defending the same-sex marriage bans, John J. Bursch, who said they were for the benefit of children and not couples seeking companionship and mutual support.

“The state doesn’t have an interest in love and emotion at all,” Mr. Bursch said. “It’s about binding children to their biological moms and dads.”

Several justices were intensely skeptical of that rationale, noting that many gay couples have children. These justices also seemed unpersuaded by Mr. Bursch’s contention that altering the definition of marriage would harm the institution.

“All of the incentives, all of the benefits that marriage affords, would still be available,” Justice Ruth Bader Ginsburg told him. “So you’re not taking away anything from heterosexual couples. They would have the very same incentive to marry, all the benefits that come with marriage that they do now.”

Justice Sonia Sotomayor made a similar point. “How does withholding marriage from one group — same-sex couples — increase the value to the other group?” she asked.

If the purpose of marriage is procreation, Justice Ginsburg asked, why are two 70-year-olds allowed to marry? Mr. Bursch said the male member of the couple was “still capable of having children, and you’d like to keep that within the marriage.”

Mr. Bursch said the institution of marriage was under siege, and that births out of wedlock had grown rapidly since 1970. Justice Sotomayor said the change was not because of “the recent gay marriages,” a point Mr. Bursch acknowledged.

Justice Kennedy jumped on the concession.

“You’re the one that brought the statistic up,” he told Mr. Bursch. “And under your view, it would be very difficult for same-sex couples to adopt some of these children. I think the argument cuts quite against you.”

Justice Elena Kagan said allowing same-sex marriage would benefit children. “More adopted children and more marital households, whether same-sex or other-sex, seems to be a good thing,” she said.

Mr. Bursch said the bans he was defending did not discriminate based on sexual orientation, which left Justice Kagan puzzled.

“If you prevent people from wearing yarmulkes,” she said, “you know, that’s discrimination against Jews.”

The second part of the argument in the four consolidated cases, including Obergefell v. Hodges, No. 14-556, lasted an hour and was anticlimactic. It was focused on whether states must recognize same-sex marriages performed outside their borders.

Douglas Hallward-Driemeier, representing couples challenging the bans, and Joseph F. Whalen, defending the bans, agreed that a decision requiring states to allow their own gay residents to marry would make the question of recognizing out-of-state marriages moot.

Near the conclusion of the first argument, Justice Kagan indicated that she hoped the Supreme Court would find a right to same-sex marriage. She said the court has a role in protecting minorities even when majorities made their views known at the polls.

“We don’t live in a pure democracy,” she said. “We live in a constitutional democracy.”