Justices Anthony M. Kennedy and Antonin Scalia were born in the same year, chosen by the same president, live on the same Northern Virginia street and, in serving together on the Supreme Court longer than any other current pair of justices, have many times voted the same conservative way.

But one issue — how the Constitution protects gay citizens — divides and defines the two like no other. This week’s historic hearing on same-sex marriage is both the logical extension and ultimate showdown in a decades-long argument that so far Kennedy has always won.

  [Here’s what the fallout of a ruling could be in the various states]  

Each of Kennedy’s bold and lyrical rulings on behalf of gays — “times can blind us to certain truths and later generations can see that laws once thought necessary and proper in fact serve only to oppress,” he wrote in Lawrence v. Texas — has been just as reliably followed by a meticulous and fiery denunciation from Scalia.

“The court has taken sides in the culture war, departing from its role of assuring, as neutral observer, that the democratic rules of engagement are observed,” Scalia answered in the Lawrence case.

Kennedy has written all of the Supreme Court’s most important decisions on gay rights: protecting the civil rights of homosexuals in Romer v. Evans (1996), abolishing anti-gay sodomy laws in Lawrence  (2003) and ruling in United States v. Windsor two years ago that the federal government must recognize same-sex marriages.

Each was a steppingstone to the Supreme Court’s consideration on Tuesday of whether the Constitution forbids states from prohibiting gay couples to marry.

If the pattern continues and the court renders a landmark ruling favoring gay marriage, it will likely once again be Kennedy whose words memorialize that decision and Scalia who will articulate the dissent.

It is not a conflict everyone would have predicted for two of Ronald Reagan’s choices for the court. Scalia ascended to the bench in 1986, and Kennedy followed 17 months later. The two, born on opposite coasts in 1936, are consistent comrades on issues important to corporate America and in dismantling campaign finance laws they see restricting political speech.

After Chief Justice John G. Roberts Jr. sided with liberals to declare the Affordable Care Act constitutional, Scalia and Kennedy united with Justices Clarence Thomas and Samuel A. Alito Jr. in a jointly written, 65-page dissent mocking the majority opinion and saying the entire act should be found invalid.

Kennedy is often the deciding vote when the ideologically divided court splits 5 to 4, but in two-thirds of those cases he sides with the conservatives.

But if they often arrive at the same conclusion — one obstacle for same-sex marriage proponents in the current case is Kennedy’s allegiance to states’ rights — Kennedy and Scalia could not be more different in how they view a judge’s role.

“Their different approach to gay rights reflects their more fundamental disagreement about how to think about the liberties protected by the Constitution,” said Paul M. Smith, a Washington lawyer who was on the winning side in the Lawrence case.

Scalia believes the only freedoms that should be viewed as protected by the Constitution “are those that have been protected under American law throughout our history, defined at the most specific level,” Smith said. Otherwise, the people decide.

Kennedy, Smith said, “believes that each generation has the right to conceive of newer and broader forms of liberty that merit constitutional protection. He sees history as a guide but not a straitjacket.”

Their battle is compelling, said Allison Orr Larsen, a William and Mary law professor, because it “brings to the forefront the theoretical question in constitutional law: How should courts respond to change when interpreting the Constitution?”

Michael Dorf, a professor at Cornell Law School and a former Kennedy clerk, said his former boss’s decisions on gay rights were not constructed to lead ultimately to a decision on same-sex marriage. But they provided a foundation for how to view new constitutional rights “if that’s where the country moves.”

Scalia, on the other hand, champions the cause of originalism, and Edward Whelan, a former Scalia clerk and president of the Ethics and Public Policy Center, said his former boss learned quickly that “Kennedy’s judicial approach was not anything close to what Scalia’s is.”

“A basic tenet of originalism is that it’s not the role of judges to impose their own moral philosophies,” Whelan said. “Scalia understands the Constitution to leave the vast bulk of policy issues to the democratic processes and rejects the notion that it’s his role to read his own views into the Constitution.”

It’s worth remembering the differences among President Reagan’s choices for the Supreme Court.

He fulfilled his campaign pledge to name a woman to the bench with Sandra Day O’Connor, the pragmatic Arizona politician and judge who quickly became the court’s center.

Scalia’s selection was celebrated by conservatives eager to see a new method of constitutional interpretation forcefully advocated on the court.

Kennedy was a compromise, Reagan’s third choice for the seat he once hoped would be filled by conservative Robert Bork, whose nomination was defeated in the Senate. “This was the Bork seat,” said Smith. “Things could have been much different.”

Kennedy’s views, Dorf said, were those of a “moderate California Republican.”

Although he never ruled for gay rights as a lower court judge, Kennedy expressed concern about the policy even as he upheld the military’s right to dismiss gay servicemen. And Frank J. Colucci, a political science professor at Purdue University who has written a book about Kennedy’s jurisprudence, recalled that Kennedy in a speech criticized the Supreme Court’s 1986 decision in Bowers v. Hardwick that upheld a Georgia statute criminalizing sodomy.

“He came about as close as you can as a lower court judge to saying it was wrongly decided,” Colucci said.

Once on the court, Kennedy was able to say just that.

In the first gay rights case, Romer, Kennedy wrote for the majority in striking down a Colorado constitutional amendment. After some cities in the state began passing laws protecting gays from discrimination in housing, employment and other areas, voters through a referendum approved the amendment precluding such government protections.

Colorado’s amendment, Kennedy wrote, “classifies homosexuals not to further a proper legislative end but to make them unequal to everyone else. This Colorado cannot do. A state cannot so deem a class of persons a stranger to its laws.”

That began something of a call-and-response on the issue: Kennedy delivering the majority’s opinion, Scalia replying with a scalding dissent, read from the bench for emphasis.

“This court has no business imposing upon all Americans the resolution favored by the elite class from which the members of this institution are selected, pronouncing that ‘animosity’ toward homosexuality is evil,” Scalia wrote in Romer. “I vigorously dissent.”

In Lawrence, Kennedy got the chance to reverse the court’s decision on sodomy, and did: “Bowers was not correct when it was decided and it is not correct today.” Private, homosexual conduct between consenting adults, he wrote, “involves liberty of the person both in its spatial and more transcendent dimensions.”

O’Connor wrote a concurring opinion to say the ruling did not touch on the matter of whether gays would be able to marry.

 Scalia’s response: “Do not believe it.”

Scalia wrote that homosexuals should be free to promote their cause through democratic means, but “many Americans do not want persons who openly engage in homosexual conduct as partners in their business, as scoutmasters for their children, as teachers in their children’s schools, or as boarders in their home.”

“They view this as protecting themselves and their families from a lifestyle that they believe to be immoral and destructive,” he wrote. “The court views it as ‘discrimination.’ ”

Two years ago, in Windsor, Kennedy wrote that the federal government’s refusal to offer the same government benefits available to heterosexual couples to legally married gay couples tells “all the world that their otherwise valid marriages are unworthy” and “humiliates” their children.

Again, Scalia blasted the decision, saying the majority was merely being coy in saying the decision did not address whether states are required to give licenses for same-sex marriage.

“By formally declaring anyone opposed to same-sex marriage an enemy of human decency, the majority arms well every challenger to a state law restricting marriage to its traditional definition,” he wrote.

Most federal courts have taken Scalia literally.

“The court agrees with Justice Scalia’s interpretation of Windsor,” wrote U.S. District Judge Robert J. Shelby of Salt Lake City.

Shelby’s decision to strike a marriage ban in Utah was the first such ruling following Windsor and began the path that continues to Tuesday’s oral arguments, and will end with the court’s decision in June.

 Read more:  

 40 years later: “I’ve got the license and the faggot letter” 

 The right finds a voice on same-sex marriage 

 Gay rights, religious rights and a compromise in an unlikely place: Utah