As you might have expected, Alabama is one of the two states in the union that's most strongly opposed to same-sex marriage, according to data from the Public Religion Research Institute released on Tuesday. The only other state in which fewer than a third of respondents said they support same-sex marriage is Alabama's neighbor, Mississippi -- also one of the few remaining states to bar the practice. But, as it turns out, opposition to same-sex marriage is not a good guide to which states do and do not allow it to happen.

The map below shows the percentage of respondents in each state that said they favor or strongly favor allowing same-sex marriage.

If you start at fairly-dark-blue Michigan and trace a line down through Ohio, Kentucky, Tennessee, and the two bright red states in the Deep South, there's a massive shift in opinions on gay marriage. But none of those states allows it. The reason that attitudes don't match up with legality is an obvious one: Nearly all of the expansion of same-sex marriage has been a function of legal rulings, not popular votes.

Alabamans oppose same-sex marriage by a 27-point margin (comparing opposition and strong opposition to those that favor and strongly favor it). That's a gap that's bested only be Mississippi. But those who say they strongly oppose the practice is in line with several other states, including Tennessee and West Virginia. (All of those differences are certainly within the survey's margin of error.) The state that has the strongest support for same-sex marriage is one of those that has had it the longest: Massachusetts.

We have to point out, of course, that this map would have looked very different even a year or two ago. According to PRRI, Americans favor allowing gay marriage by a 16-point margin -- a wide and increasing gap that tracks with the overall shift in the ability of gay couples to marry. Though as Alabama shows, those changes aren't necessarily happening in the same places.