Chicago has elected just one female mayor, but you don't have to endure the travails of the Jane Byrne Interchange to honor the legacies of notable women during Women's History Month. Below is just a partial list of sites dedicated to the memory and work of phenomenal women.

Jane Addams Hull-House Museum, Jane Addams Memorial Park and Chicago Women's Park:  The legacy of the first American woman to win the Nobel Peace Prize lives on in a few different sites. Her residence and laboratory for the work that Addams and many other women did with the impoverished immigrant community right outside the door of the original Hull House serves many functions, historical and contemporary. Visitors can learn about Addams' life and career, including her work with the peace movement, which earned her opprobrium during World War I. But they can also connect her work with contemporary progressive and social movements through public programs such as "Re-Thinking Soup" (the third Tuesday of every month at noon), where community organizers share their perspectives over a hot nourishing meal.

There is also Jane Addams Memorial Park, tucked away near Navy Pier. But the Louise Bourgeois sculpture honoring Addams, "Helping Hands" (the first major piece of public art honoring a woman in Chicago), originally on display at the park, was relocated in 2011 to the Chicago Women's Park in the Prairie Avenue Historic District. Six black granite hands on pedestals symbolize the people Addams helped throughout the continents of the world.

Jane Addams Hull-House Museum, 800 S. Halsted St., 312-413-5353, uic.edu/jaddams/hull; Jane Addams Memorial Park, 550 E. Grand Avenue; Chicago Women's Park, 1801 S. Indiana Ave.; chicagoparkdistrict.com 

Frances Willard House: The only woman whose image graced Statuary Hall in the United States Capitol when it first opened, Frances Willard spent most of her life in Evanston — or at least recuperating there in her "rest cottage" after traveling in pursuit of her causes. But Glen Madeja, executive director of the Frances Willard Historical Association, notes that even people who pass by her home may not know the significance of her name today. The house, which Madeja identifies as the oldest house museum in the country (it's been in operation since 1900 and is the first such museum dedicated to a woman) is owned by the Women's Christian Temperance Union, founded by Willard in 1883, and turns 150 this year.

But to peg Willard as a humorless, ax-wielding Carrie Nation is to do a great disservice to a woman often cited as "the mother of grass-roots organizing." Her "do everything" policy came to life in her tireless work for women's suffrage, labor reform and peace activism, among other causes.

On a recent tour, Madeja calls Willard "a visionary feminist, a social justice advocate, and a political activist." (He also notes that she chided Addams in correspondence for not taking a strong enough stance on temperance.) Her family life — including a brother who died from alcoholism and a sister who died from scarlet fever — was sometimes sad. But her spunk and love of life are palpable, too. Tucked away in a corner of the house is "Gladys," the bicycle she learned to ride at age 53 which led to her 1895 bestselling ode to independence, "How I Learned to Ride the Bicycle." Even those who enjoy imbibing owe a debt to Willard, whose unofficial motto might be found on a plaque in her study: "Nothing is Inexorable But Love."

Frances Willard House, 1730 Chicago Ave., Evanston; 847-328-7500 or franceswillardhouse.org 

Ida B. Wells-Barnett House and grave: Willard's' "do everything" philosophy may have been an early precursor to what we now call "intersectionality" in social justice. But it took Ida B. Wells to school her on the realities of lynching. In 1894, Wells countered Willard's speeches in England about how alcohol prompted criminal activity among black men by pointing out that trumped-up charges of rape and other crimes were often used as an excuse to torture and murder innocent black men. Her advocacy led the WCTU to adopt an anti-lynching platform.

As with Addams and Willard, it's impossible to provide a thumbnail precis of everything that Wells accomplished during the course of her courageous career as a journalist and civil rights activist. She became Ida B. Wells-Barnett — and one of the first married women to keep her name — upon her 1895 marriage to journalist Ferdinand Barnett. The home they shared is a private residence, but also a National Historic Landmark with a marker in front. Her grave is in Oak Woods Cemetery. Her influence lives on in every anti-racist movement that has followed her.

Ida B. Wells-Barnett House, 3624 S. Martin Luther King Drive; Oak Woods Cemetery, 1035 E. 67th St., 773-288-3800 

Notable women in Graceland Cemetery: Graceland Cemetery is most often cited as the final resting place of "great men" — mayors and merchants, artists and activists who built the city. But several prominent Chicago women have also been laid to rest here. They include Marion Mahony Griffin, one of the first female architects in America and a key contributor to Frank Lloyd Wright's Prairie School; dancer and choreographer Ruth Page (whose name also lives on in the Ruth Page Center for the Arts); Kate Warne, the first female detective in the country; Eleanor "Cissy" Medill Patterson, journalist and one of the first women to run a major newspaper in America; and philanthropists Bertha Honore Palmer and Nancy "Nettie" Fowler McCormick.

Graceland Cemetery, 4001 N. Clark St., 773-525-1105, gracelandcemetery.org 

Notable women in Forest Home Cemetery: With May Day approaching, it's a good time to consider the restless radical women who came to rest in what was formerly known as German Waldheim Cemetery in Forest Park. They include leading anarchist Emma Goldman; Raya Dunayevskaya, a onetime secretary to Leon Trotsky who founded the Marxist-Humanist News and Letters Committees; Elizabeth Gurley Flynn, a member of the Industrial Workers of the World and a founder of the American Civil Liberties Union; and Lucy Parsons, widow of Haymarket martyr Albert Parsons and a leading radical writer and organizer in her own right. You can also visit the grave of modern-dance pioneer Doris Humphrey.