SOME quake in terror as we approach the Terminator scenario, in which clever machines take over the world. After all, it isn’t sci-fi when Stephen Hawking says things like, “The development of full artificial intelligence could spell the end of the human race.”

But before the robots replace us, we face the challenge of decreasing real wages resulting, among other factors, from automation and outsourcing, which will itself be automated before long. Inequality (you don’t need more statistics on this, do you?) is the biggest social challenge facing us. (Let’s call climate change, which has the potential to be apocalyptic rather than just awful, a scientific challenge.) And since wealthy people don’t spend nearly as high a percentage of their incomes as poor people do, much wealth is sitting around not doing its job.

The result is that we’re looking at fewer jobs that pay the equivalent of what an autoworker or a teacher made in the ’60s and ’70s. All but a lucky few will either have the kind of service jobs that are now paying around $9 an hour, or be worse off.

And if robots can think, be creative, teach themselves, beat humans at chess and even Jeopardy, flip burgers, take care of your aging parent, plant, tend and harvest lettuce, drive cars, deliver packages, build iPhones and run warehouses — Amazon’s “Kiva” robots can carry 3,000 pounds, stock shelves and select and ship packages — it’s hard to imagine what these jobs might be.

Welcome to the Brave New World, one featuring even fewer haves and more have-nots than the current one. The winners and losers are the same, but the polarity is even more extreme.

And although this is morally detestable, as Robert B. Reich, the former secretary of labor and current professor at the University of California, Berkeley, told me a couple of weeks ago, it’s also “a crass economic issue. Because as you have more and more people who are getting paid relatively little, the question in most economic heads is, where is the aggregate demand going to come from?” If no one can buy, there’s very little to sell; again, relative to their income, rich people don’t buy much. (A hundred million people with $100 each spend a lot more than one person with $10 billion.)

In other words, almost everyone agrees that income inequality stinks, but what’s to stop it from getting worse? (Certainly not this week’s proposed budget!) Defeatism will only guarantee defeat, but there are short-term solutions that can come from both top and bottom. The government’s role should be to stop corporate handouts, accept that rising tides do not lift all boats and prioritize a decent life for all citizens through a desperately needed enormous public works program, one that would create at least some dignified and well-paying jobs.

Those unable to get those jobs — and, given that one in six Americans qualifies for food stamps, it’s clear that there isn’t enough good work to go around — can survive only if income distribution is addressed. One way to do this is through the earned-income tax credit, a kind of reverse income tax, similar to Milton Friedman’s proposal and therefore acceptable to many Republicans.

But this assumes that people have work that pays a taxable income, and that’s not a safe assumption. Better is the Guaranteed Basic Income, which is not universally despised (it’s at least as old as Thomas Paine, was endorsed by the economist Friedrich Hayek and was recently considered by Switzerland), because it would simplify matters and help keep the economy moving. How all of this would be financed is of course a question; we could make the income tax look like it did 60 years ago, when the top rate was 91 percent (and, by the way, the economy was just fine), or we could institute a 100 percent tax on wealth over $1 billion, or ... well, there’s no dearth of ideas. The way to address income distribution is to redistribute income.

A combination of public works and guaranteed welfare (not, by the way, a dirty word) is the best top-down solution for the short term. But the bottom-up situation has even more potential for a more equitable economic system. What we’re seeing, on a small but growing scale, is a world where energy and even power may become increasingly decentralized, and communities are building more on local and regional levels, creating organizations that benefit more of their members. Worker ownership — which, for obvious reasons, combats income inequality directly — is becoming more common, and these organizations are talking to one another locally. Even something as simple as the farm-to-school movement means that economies are becoming more local and communities are supporting their own businesses.

The historian and economist Gar Alperovitz, who details these efforts in his book “What Then Must We Do?” (a Tolstoy quote about, essentially, inequality), recently said to me, “The political game is beginning to resemble a checkerboard strategy: Some of the squares on the board are clearly blocked, but others are open. The goal, of course, is to expand the number of squares that are receptive to democratization efforts — not just to restore economic health and sustainability in struggling communities, but to demonstrate viable alternatives.”

NONE of this is short term, but neither are the robots taking over tomorrow, and it’s safe to say that nearly all the humans on Earth 20 years from now would prefer an economic system that would guarantee a decent life, whether their “rulers” are heartless robots or merely gazillionaires. We just need to do short-term work with a long view, and remember that few predicted the great changes of our time: the civil rights movement, the fall of the Berlin Wall, the Arab Spring. Nineteen years ago, Bill Clinton signed the Defense of Marriage Act, which allowed states to refuse to recognize same-sex marriages blessed by other states — and look what’s happened since.

Between the recession (which is only over if you were making real money to begin with) and the crushing of our spirits by death-ray-wielding, 40-foot-high titanium monsters, perhaps there’s time to reimagine society.

It’s not as if this question hasn’t been well considered. There was Karl Marx, whose analysis was largely correct but whose reputation was soiled by the alternatives developed in his name. There was Edward Bellamy, whose popular 1888 book “Looking Backward” anticipated a kind of Internet and the ease with which things are made and delivered, and painted a picture of cooperation instead of competition, describing in sensible detail what was once called a socialist utopia. (We’d have to pitch this differently, of course, as both those words are forbidden in neoliberal society.) And there was even John Maynard Keynes, who suggested that a 15-hour workweek would eventually be considered full-time.

And why not? We need equally big thinkers now, and dreamers, and we need to be acting with them.

We have achieved a level of social equality barely imagined by progressives 50 years ago, but economic equality has gotten much worse. No one knows what the world will look like in 50 years, but if we resign ourselves to dystopia — in which capital has full control, as it nearly does now — we’ll surely have one.

Let’s resolve to build something better. In the long run we know that we’ll make the transition from capitalism to some less destructive and hopefully more just system. Why not begin that transition now? If there is going to be a global market that will further enrich capitalists, there must be guarantees that the rest of the population can at least afford housing and food. And things can be even better than that: We’ll have the robots work for us.