I was in high school during Barack Obama’s 2008 presidential campaign and remember the energy bouncing off the walls as we neared Election Day. I remember random students holding up the signs “Hope” and “Change” as people drove by the school and the Obama bumper strips the “cool” kids had on their cars.

I was asked numerous times to go and make calls and knock on doors for Mr. Obama, then a senator. My teachers were unapologetic in wearing Obama shirts and giving out Obama stickers. Our own student council made posters saying “Vote Obama!” The enthusiasm was unparalleled and the energy unmatched. I realize now that my generation elevated Mr. Obama to celebrity-rockstar-superman status. He was the embodiment of all our hopes and in him we beheld the one the person we believed would fix the problems we faced.

In 2008, Mr. Obama built his legions on the shoulders of college and high school students. We wholeheartedly bought into his energetic and charismatic vision. Young people hated the Iraq War and couldn’t think of anything attractive to say about the Republican Party brand. We tended to blame George W. Bush and Republicans in Congress for just about all our troubles, so it shouldn’t have surprised anyone when younger voters turned a cold should to the GOP in 2008.

As 2012 approached, however, it was clear to me that we had been had, and I hoped for an awakening within my own age demographic. Things would be different, right? The commonly accepted belief was that Mr. Obama had over-promised and under-delivered in his first term for younger Americans. Surely younger voters would wake up to Mr. Obama’s disastrous policies, or so some of us believed.

We were wrong. The infatuation with the savior we had supported four years before lived on. The day after the first presidential debate, in which Gov. Mitt Romney actually beat President Obama, the president picked himself up and hit the campaign trail. He went back to his base, back to that fortress of liberalism, the University of Wisconsin, Madison. It was Oct. 4, 2012, and I can still hear the chants from the tens of thousands of college students who greeted Mr. Obama that day. I can remember the overflow of students flooding the streets afterwards proudly chanting “Obama! Obama!” I am still amazed at the apparently blissful ignorance the students, locked in mob-mentality unison, as they danced the night away, celebrating a “historic” visit from Mr. Obama.

In spite of all this, I still thought these young people, my peers, would come to their senses and “wake up” in the voting booth come Election Day.