The moderate global warming that has already occurred as a result of human emissions has quadrupled the frequency of certain heat extremes since the Industrial Revolution, scientists reported Monday, and they warned that a failure to bring greenhouse gases under control could eventually lead to a 62-fold increase in such heat blasts.

The planetary warming has had a more moderate effect on intense rainstorms, the scientists said, driving up their frequency by 22 percent since the 19th century. Yet such heavy rains could more than double later this century if emissions continue at a high level, they said.

“People can argue that we had these kinds of extremes well before human influence on the climate — we had them centuries ago,” said Erich M. Fischer, lead author of a study published Monday by the journal Nature Climate Change. “And that’s correct. But the odds have changed, and we get more of them.”

The study by Dr. Fischer and his colleague Reto Knutti, of the Swiss Federal Institute of Technology in Zurich, is not the first to attribute large-scale changes in extreme weather to human influence on the climate. But it is among the first to forecast, on a global scale, how those extremes might change with continued global warming.

The question is important because while a gradual increase in average temperatures can have profound ecological consequences, it is weather extremes that have the greatest effect on human society. A 1995 heat wave in Chicago killed hundreds of people, and a 2003 heat wave in Europe killed an estimated 70,000.

Scientists believe both were made more likely by the human emissions that are warming the planet, and heat on that scale will become commonplace if emissions are allowed to continue unabated. For now, though, such heat extremes — Chicago temperatures were near or above 100 degrees for four days running that July — are still rare, which makes them difficult to study in a statistical sense.

For their paper, Dr. Fischer and Dr. Knutti focused on more common heat and precipitation extremes. Using computer analyses of what the climate would be like if the Industrial Revolution had never happened, they focused on the sort of weather extremes that would be likely to occur in any given location on the earth about once in 1,000 days, or a little less than three years.

What constitutes a one-in-1,000-day extreme varies from place to place; after all, a hot day in North Dakota might seem pretty routine in Texas. But such extremes can be damaging wherever they occur — especially hot days, which can cut farm yields and drive up food prices.

Since the 19th century, the earth has warmed by about 1.5 degrees Fahrenheit. Computer models suggest that has driven up heat extremes four- to fivefold, according to the new study.

If global warming can be brought under control as rapidly as many environmental activists would like, keeping global warming below three degrees Fahrenheit, the new study found that heat extremes might increase only 14-fold later this century, compared with their frequency in the preindustrial world.

But runaway emissions, causing the planet to warm by more than five degrees Fahrenheit, would lead to a 62-fold increase in heat extremes, the researchers found. Other studies have forecast levels of heat and humidity by late this century that could make it dangerous for people to work and play outside, possibly for weeks on end.

While it might seem obvious that global warming would lead to more heat extremes, changes in heavy precipitation can seem less intuitive. Yet scientists predicted them decades ago, based on the principle that warmer air can take up more moisture from the surface of the ocean.

The increase is leading to heavier rainstorms across large parts of the United States, with the biggest effect in the Northeast, previous research found. At the same time, higher temperatures are drying out the soil and worsening the effects of droughts when they do occur, as in California over the last few years.

“The bottom line is that things are not that complicated,” Dr. Knutti said. “You make the world a degree or two warmer, and there will be more hot days. There will be more moisture in the atmosphere, so that must come down somewhere.”

Myles R. Allen, a climate scientist at the University of Oxford who was not involved in the new paper, said in an interview that “the method they use to add up risk on a global scale is spot on.” While previous research focused on particular disasters like the European heat wave, he added, the new approach does a better job of capturing the influence of greenhouse gases on more common types of weather extremes.

“We keep asking people to do something about climate change,” Dr. Allen said. “They deserve to know what climate change is doing to them.”