The White House Correspondents’ Association dinner gets criticized yearly for being a big party where Washington bigwigs, Hollywood stars and journalists rub shoulders and celebrate themselves.

[At correspondents’ dinner, Hollywood’s version meets reality]

The earthquake in Nepal appeared to have a slight sobering effect on this year’s dinner, but that didn’t change the comical tone of the night’s speeches. Cecily Strong, the first female host in 20 years, did not spare anyone from her barbs. (Hillary Clinton? Check. Obama? Check. CNN, MSNBC, C-SPAN and Fox News? Check, check, check and check.) But as usual, Obama’s routine ruled the night — though his “anger translator,” Luther (Keegan-Michael Key), threatened to steal the entire show.

White House correspondents’ dinner: Now with even more empty calories!

Forget celebrity fashion: Here’s how normal guests dressed for correspondents’ dinner

The weirdest thing that happened at WHCD: Photographer arrested after scuffle over Michelle Monaghan

Michelle Obama’s White House correspondents’ dinner look

Watch more of Keegan-Michael Key as ‘Luther,’ Obama’s ‘anger translator’

The funniest lines in President Obama’s White House correspondents’ dinner speech

Cecily Strong’s harshest burns in her White House correspondents’ dinner speech

Here’s a full rundown of the events of the night

10:45: Cecily Strong’s speech. Among her lines…

“Feels right to have a woman follow President Obama, doesn’t it?”…

“I’m also the first straight woman to host this in 20 years, so, we finally made it, straight people.”…

“I took Amtrak here, it was way more luxurious than I thought. They have massage service on those trains — all you need to do is sit in front of Joe Biden.”…

On her not knowing a lot about politics: “That’d be like you guys telling me what to do with my body. Can you even imagine?”…

“Tonight’s event is being broadcast on C-SPAN, so to some viewers watching at home, hello, but to most viewers watching at home on C-SPAN, meow.”…

“It is great to be here at the Washington Hilton… is something a prostitute might say to a congressman.”…

“The Washington Hilton you guys. If these walls could talk. They’d probably say ‘clean me.’”…

“Let’s give it up for the Secret Service. They’re the only law enforcement agency that will get in trouble if a black man gets shot.”…

“Fox News has been losing a lot of viewers lately, and may they rest in peace. That’s nice to say. That channel is all hot blonde ladies and old dudes.” It looks like “A Weekend at Bernie’s.”…

“Buzzfeed is here, but I can show you a listicle of 17 reasons why they shouldn’t be.”…

“USA Today is here, of course, they’re only here because they were slipped under the hotel door. That’s USA Today, unless today is Saturday or Sunday.”…

“NBC is here. Even ‘SNL’ got criticized for making fun of ISIS, if anyone is guilty of taking ISIS too lightly, it’s him. You know.” (Nods to Obama.)…

“What can I say about Brian Williams? Nothing, because I work for NBC.”...

“Sarah Koenig [of ‘Serial’] is so pissed about ‘The Jinx.’ Next season, pick someone who definitely did it. Like Amanda Knox.The DNA is on the knife, you guys.”…

“So many stars from so many great shows here, really in a golden age of television. I have to say, I still see so many negative portrayals. Still have TV characters like Don Lemon. It’s ridiculous.”…

On her “trip” with Aaron Schock to the Eiffel Tower in Paris: “Mr. President, you should really think about going there sometime. I hear the weather’s nice in January.”…

“Oh man, Aaron and I just had so much fun, and no, I know what you’re thinking, it was not romantic, it was strictly a friendship trip. He reminded me every day.”…

“Harry Reid is retiring after serving 30 years in congress. Now a lot of people don’t know this, but Reid was a boxer before he spent five terms as a punching bag.”…

“Big story: Republicans finally succeeded, and Obama is being forced out of office in 18 months.You did it!”…

On the number of people running: “Who should I even vote for? (Hillary.) Who’s better than Marco Rubio? (Hillary.) Who’s better on the economy than Hillary? (Bill.)”…

After asking all the media to put their hands up and repeat after her: “I solemnly swear not to talk about Hillary’s appearance because that is not journalism.”…

“Let’s not forget Martin o’Malley. Oh, I don’t have anything to add. That’s his actual campaign slogan.”…

“Jeb Bush is probably in the race. The presidential race, not the hispanic race.”…

“Marco Rubio is running for president. When Jeb found it, he said, ‘Ay, dios mio.’”…

On Ted Cruz: “It’s like the right wing thought, ‘What’s the exact opposite of a black president? How about a Canadian Latino who will never be president?’”…

On Rand Paul’s future: “He didn’t get elected, but at least he Rand!”…

“Let’s talk about the most important person in the room, my leader: Michelle Obama. Now Michelle, you take care of that garden while you can. In 18 months, you know Bill is turning that thing into an above-ground pool.”…

“Your hair is so white now it can talk back to the police.”…

To Obama: “You’re a lot like Madonna. You’ve both given this country so much, but in like a year and a half, you gotta stop.”…

“Thank you to the White House Correspondents’ Association, whatever that is.”

[Obama vows to get Post reporter freed from Iran]

10:40: President Obama on Jason Rezaian

“For nine months, Jason has been in prison for nothing more than writing about the hopes and fears of the Iranian people. We will not rest until we bring him home safe and sound.”

[Full transcript of President Obama’s White House Correspondents’ Association dinner toast]

10:20: The President’s speech. Among his lines…

Welcome to the fourth quarter of my presidency….that was Michelle cheering….

“The fact is I feel more loose and relaxed than ever. Those Joe Biden shoulder massages — they’re like magic.”…

Of his advisers asking him about a bucket list: “Well, I have something that rhymes with ‘bucket list.’ New climate regulations? Bucket. What can you do?”…

My new policy is paying off. Look at my Cuba policy: the Castro brothers are here tonight….

“I look so old John Boehner’s already invited Netanyahu to speak at my funeral. Meanwhile, Michelle hasn’t aged a day. I ask her what her secret is, she says ‘fresh fruits and vegetables.’ It’s aggravating.”…

“Six years into my presidency, people still say I’m arrogant. Aloof. Condescending. People are so dumb. That’s why I don’t meet with them.”…

At this point, my legacy is finally able to take shape. Economy is getting better. Nine in 10 Americans now have health coverage. Today, thanks to Obamacare, you no longer have to worry about losing your insurance if you lose your job. You’re welcome Senate Democrats….

Just this week, Michele Bachmann predicted I would bring about the biblical end of days. Now that’s a legacy. That’s big. I mean, Lincoln, Washington, they didn’t do that….

I have one friend, just a few weeks ago, she was making millions of dollars a year — and she’s now living out of a van in Iowa….

On Cecily Strong’s impersonation of CNN journalist Brooke Baldwin on “SNL”: “Usually the only people impersonating journalists on CNN are journalists on CNN.”…

“One big story was the brutal winter — the polar vortex caused so many record lows they renamed it MSNBC.”…

On Biden: “We’ve gotten so close that in some places in Indiana, they won’t serve us pizza anymore.”…

“Ted Cruz believes the earth revolves around Ted Cruz. When the guy who has his face on a ‘HOPE’ poster calls you self-centered, you’ve got a problem.”…

“Donald Trump is here. Still.”…

“I can’t wait to see who the Koch brothers pick. Ted Cruz, Scott Walker… who will get that red rose?”…

On the Koch brothers’ sponsoring of campaigns: “A billion dollars. From just two guys. Is it me, or does that feel excessive? I know I’ve raised a lot of money too, but my middle name is Hussein. What’s their excuse?”…

“As we know, Hillary’s private emails got her in trouble. Frankly, I thought it was going to be her private Instagram account.”…

“Bernie Sanders might run. I like Bernie. People really want to see a pot-smoking socialist in the White House. We could get a third Obama term after all.”…

“I often joke about tension between me and the press, but honestly, what they say doesn’t bother me. I’m a mellow sort of guy. And that’s why I invited Luther, my anger translator, to join me.”…

(Key of “Key and Peele” takes the stage as Luther)

“Luther”: “HOLD ON TO YOUR LILY WHITE BUTTS.”

Obama: “In our fast-changing world, traditions like the White House correspondents’ dinner are important.”

“Luther”: “I MEAN REALLY, WHAT IS THIS DINNER AND WHY AM I REQUIRED TO COME TO IT?!”

Obama: “Because despite our differences, we count on the press to shed light.”

“Luther”: “AND WE CAN COUNT ON FOX NEWS TO TERRIFY ALL WHITE PEOPLE WITH SOME NONSENSE.”…

10:17 p.m.: As for the journalism awards, Peter Baker of the New York Times won the the Aldo Beckman Award (excellence in White House reporting).

Josh Lederman of the AP won the Merriman Smith Memorial Award (coverage under deadline pressure) for covering the White House fence jumper. On the broadcast side, ABC News’s Jim Avila won for the “Cuba/Alan Gross” story.

The Washington Post’s Carol Leonnig won the Edgar A. Poe Award (excellence in national and regional news coverage) for her Pulitzer Prize-winning series about lapses in the Secret Service.

The Wall Street Journal’s Gary Fields, John R. Emshwiller, Rob Barry and Coulter Jones also won the award for their “America’s Rap Sheet” series.

10:12 p.m.: Margaret Talev is the White House Correspondents’ Association treasurer and a White House correspondent for Bloomberg News. She stumbled a bit as she was going to the podium and thanked the first lady for helping her.

Obama has presented the scholarship awards every year since 2009.

“The central purpose of our group is promote the reporters who cover the White House,” Talev said. “A very nice side project of ours, one of the best parts of being on this board, is the scholarship program.” This year, Talev said, included scholars from around the world and first-generation Americans.

“I think it’s true,” Talev said, gesturing toward Mrs. Obama, “everyone here would much rather meet you than get the money.”

Here are this year’s scholarship winners:

The Harry S. McAlpin Jr. Scholarship

Howard University

Jourdan Henry, Spring Valley, NY

WHCA

Howard University

Precious Osagie-Erese, East Orange, NJ

Brandi Montgomery, Hopkins, SC

THE DEBORAH ORIN SCHOLARSHIP

Medill School of Journalism

Grace Eleyae, Chino, CA

Noor Wazwaz, Homer Glen, IL

COLUMBIA UNIVERSITY, NEW YORK, NY

Sara Farag Elkamel, Cairo, Egypt

UNIVERSITY OF MISSOURI, COLUMBIA, MO

Cameron Dodd, Austin, TX

Travis Hartman, Brooklyn, NY

Abby Johnston, Huntsville, TX

Lauren Langille   Ontario, Canada

John O’ConnorWarrensburg, MO

Elizabeth Scheltens, Bellbrook, OH

Meredith Turk, Cleveland, OH

NORTHWESTERN UNIVERSITY, EVANSTON, ILLINOIS

Ezra Kaplan, Chicago, IL

THE UNIVERSITY OF CALIFORNIA, BERKELEY

Gabriel Sanchez, West Covina, CA

UNIVERSITY OF MARYLAND PHILIP MERRILL COLLEGE OF JOURNALISM, COLLEGE PARK, MD

Naomi Harris, Upper Marlboro, MD

THE GEORGE WASHINGTON UNIVERSITY SCHOOL OF PUBLIC AFFAIRS

Marianna Sotomayor, Tampa, FL

9:54 p.m.: Before the scholarships were handed out, the audience stood and applauded Al Jazeera journalist Peter Greste, released from prison in Egypt for the crime of “doing journalism.”

Parsons later asked that the audience take a moment of silence: “So often the news we cover involves the suffering of others,” she said. “So let us for a moment remember our colleagues and also those victims of disasters, natural and human caused, who too often are the subject of our stories.”

9:52 p.m.: White House Correspondents’ Association President Christi Parsons, a reporter for the Los Angeles Times, paid tribute to Jason Rezaian, the The Washington Post’s Tehran bureau chief in her remarks at the dinner. “Tonight, Jason is in prison in Iran,” she said, “for the crime of, let me quote, ‘collecting information about internal and foreign policy.’ Closed quote. That is also known as practicing journalism,” she said.

“We welcome his brother Ali, a tireless advocate for the release of his brother,” Parsons said — the audience applauded Ali, seated at the Washington Post table.

9:40 p.m.: The Washington Post distributed “Free Jason” buttons to guests to call attention to the plight of Rezaian, who was arrested in July. A #freejason hashtag has also been especially active on Twitter tonight. Washington Post Executive Editor Martin Baron has called the espionage charges filed against him “scurrilous,” and the White House and State Department have criticized Iran’s handling of the case. His brother, Ali Rezaian, is in Washington attending the dinner to further call attention to his brother’s situation.

Read the latest about Rezaian:

Post reporter jailed in Iran faces 4 charges including espionage.

At correspondents’ dinner, Washington Post to distribute #freejason pins in honor of jailed colleague

[Michelle Obama’s White House correspondents’ dinner look]

9:33 p.m.: What are Michelle Obama and Cecily Strong talking about?

9:30 p.m.: So, kind of a rough week for a president to have to give a comic speech. If Obama took a pass tonight, it wouldn’t be a first: In 2007, George W. Bush opted not to give lighthearted remarks in the wake of the Virginia Tech massacre, which happened just days before the dinner. Yet he carried on with a standup routine during several of the previous years, when the Iraq War was in full swing. The dinner also coincided with dramatic world events in 2011: As he spoke, President Obama knew that the raid he had ordered on Osama bin Laden’s compound was nearly underway. He gave no indication though, and delivered a very effective comic routine with several scathing lines aimed at his birth-certificate nemesis Donald Trump, who was in the audience.

9:28 p.m.: Trying to spot celebs at the tables on the C-SPAN live stream? Be on the lookout for Drake. A tipster said the rapper was camping out in D.C. this week to find someone to invite him to the dinner.

9:23 p.m.: Bradley Cooper: Currently being mobbed by people for pictures. He seems cool with it.

9:10 p.m.: Scenes of the three most important attendees (other than the scholarship recipients) enjoying their dinner.

9:08 p.m.: Ann Telnaes on Obama

9:03 p.m.: Martha Stewart goes old school, at the Fox News table, with a giant white Samsung camera that she used to videotape the president coming into the room. Everyone else: iPhones.

8:40 p.m.: So, what’s happening now? Dinner.

8:35 p.m.: Editorial cartoonist Ann Telnaes takes on Justice Scalia in her latest sketch.

8:11 p.m.: More odd pairings: Sophie Turner — a.k.a Sansa Stark — and JC Chasez of ’N Sync were hanging tight at #WHCD pre-receptions.

Jenna Dewan Tatum, Katie Couric and Chrissy Teigen also hammed it up while waiting for food.

8:10 p.m.: The incoming White House social secretary, Desha Dyer, is in attendance.

8:07 p.m.: Our first glimpse of the president and first lady? With “Mama Woodhouse,” known as the delightful lady who called out her bickering sons on CSPAN.

8:05 p.m.: You might not recognize YouTube star and lifestyle vlogger Bethany Mota, but a lot of people do; she’s got 2.47 million followers on Twitter and more than 8 million on YouTube.

8:01 p.m.: The line to get into the tables must be pretty long, because we’re hearing a lot about how hungry these guests are. You’d think this event didn’t have the word ‘dinner’ in the title.

 

 

8:00 p.m.: Overheard: A guest trying to get a picture with Bradley Cooper, who was busy posing with Martha Stewart. “Martha Stewart ruined my selfie with Bradley Cooper!”

7:54 p.m.: The cameras continue to look for celebrities in the packed ballroom, and they linger on a few: Tony Romo, Laverne Cox. Ashley Judd is also spotted taking a picture with a fan who compliments the flower in her hair. We’re not professional lip-readers, but it looks like she says “I love flowers” and then something about either owning or wanting to wear a full wreath.

7:45 p.m.: Former ‘N Syncer JC Chasez says he’s mostly here for the roast of the president, but likes seeing people get to “take the edge off.” The best scene he’s seen in his three years of WHCD attendance was when Kevin Spacey showed up in 2013. “It was like a teen frenzy, but for adults.” This from a man who knows a thing or two about teen frenzies.

7:42 p.m.: Now that most of the guests are in the ballroom, the C-SPAN cameras desperately search for unusual pairings, like Katie Couric sipping a drink and eating some appetizers with Supreme Court Justice Antonin Scalia. Tea Leoni and Bob Schieffer? Much less interesting, since they’re both on CBS anyway.

7:43 p.m.: People magazine deputy editor Dan Wakeford is shmoozing with Chrissy Teigen — and bonding over alcohol.

7:37 p.m.: Many people on Twitter have been juxtaposing the feeds from #WHCD with those from scenes on the street in Baltimore, where crowds protesting Freddie Gray’s death are facing off with Baltimore police in riot gear.

7:38 p.m.: Ashley Judd, the former undeclared Kentucky Senate candidate, showed up on the red carpet wearing a big floral corsage in her hair. Which helped us recognize her right away, because she wore the exact same thing to the 2010 correspondents’ dinner.

7:20 p.m.: The Thomson Reuters pre-dinner reception overcame that problem of the usual Washington suspects and, yes, fewer celebs attending the White House Correspondents’ Association dinner, by erecting a giant screen that live streamed the red carpet arrivals: Ivanka Trump, Newt Gingrich, Nancy Pelosi.

The Bloomberg soiree had its own TV studio inside the party. At the Yahoo-ABC party, Katie Couric schmoozed with Justice Antonin Scalia and Chris Wallace. Former Senate staffer Roland Foster dove in for a photo with the justice. “You’re awesome!” Foster told him.  

7:36 p.m.: “That, of course, is Martha Stewart on your screen,” a C-SPAN commentator tells us of the TV star, who is wearing a sparkly gold dress. Also spotted: Huma Abedin, Hillary Clinton’s chief of staff and wife of Anthony Weiner.

7:30 p.m.: The Doctor (well, one of them, anyway) is in. David Tennant, who’s a guest of The Guardian, arrived in a kilt.

7:34 p.m.: Even billionaires must wait. TV anchors, too. Behind the red carpet photo backdrop, no one hops to the front of the line. Michael Bloomberg waited like the rest of them. So did Lester Holt, the NBC anchor, and Joe Scarborough and Mika Brzezinski, the stars of “Morning Joe.” 

The traffic jam in front of the Hilton Hotel is matched by the gridlock to get in front of the camera, but it’s a chance to schmooze before everyone walks into the flashing light.

7:30 p.m.: Seattle Seahawks quarterback Russell Wilson has taken pictures with his date — who is very clearly not Ciara, but his grandmother. We’re trying to figure out how many of these celebrities really wear glasses, and how many have strategically donned them because they supposedly make you look smart. Only in Washington.

The question of who Russell Wilson would be bringing to this dinner took up entirely too much brainpower this week.

7:18 p.m.: D.C. Mayor Muriel Bowser on Vine360 Cam

7:24 p.m.: The WHCD weekend is an opportunity for Hollywood celebs to promote their projects and feed their Washington interests. At the ABC/Yahoo reception, actress Tracee Ellis Ross was psyched to meet Andrea Mitchell, the longtime NBC journalist. “I was just like, ‘thank you for all of the information,’” Ross said of their exchange.

Anthony Anderson, Ross’s co-star on the ABC sitcom “black-ish,” hung out at the White House Friday and took a selfie with President Obama. Before the White House Correspondents’ Association dinner he stuck close to “black-ish” creator Kenya Barris and posed for pics with fans of the show, including longtime ABC news investigative reporter Brian Ross.

7:21 p.m.: “Madam Secretary” actor Tim Daly calls Madeleine Albright his “White House correspondents’ dinner girlfriend.” Uh, we noticed!

He elaborates on what the dinner means to him — as president of the Creative Coalition, he’s a multiple-time attendee. It’s a time for “everybody to drop their partisanship and make fun of themselves and each other… roast each other a little bit and have a good time,” he said. “I think it’s a good way to blow off steam and laugh at yourself and have a party.”

7:19 p.m.: Another Ann Telnaes creation:

7:12 p.m.: Unlikely pairing: Jane Fonda and Wolf Blitzer. Well, maybe not THAT unlikely considering her ex-husband Ted Turner owns CNN, but still. Not something you see everyday. (But something we did see? Fonda cutting the red carpet line.

7:06 p.m.: Another nomination for Odd Coupling of the Night: Pete Wentz and Alfre Woodard.

Alfre Woodard (NBC’s “State of Affairs,” guest of USA Today) says she has never been to the WHCD before. “We’re only a day and a half in, and frankly I’m a little exhausted,” Woodard says, adding they don’t party so hard in Hollywood. (Lies!)

Woodard goes on to express concern about the current police state, and says that if she runs into John Boehner and Mitch McConnell, she would ask if she could have five minutes to talk with them — post-dinner, where it’s quieter and they could actually hear each other.

7:03 p.m.: Madeleine Albright and “Madam Secretary” star Tim Daly ham it up on the Vine 360 cam at The Washington Post party:

 

6:57 p.m.: Supreme Court Justice Scalia and Katie Couric are co-mingling at a pre-event reception:

6:52 p.m.: Newt and Callista Gingrich pose for The Post’s Vine 360:

6:49 p.m.: Can we just take a moment to appreciate this Twitter photo of an extremely random group of celebrities being shuttled to the dinner? Bailee Madison, Haley Joel Osment, Jennifer Coolidge and Gabourey Sidibe, who posted the picture captioned “SQUAD!!”

6:42 p.m.: Ivanka Trump appears, and C-SPAN assures us that her father, Donald Trump, will also be attending.

6:39 p.m.: “Selma” director Ava DuVernay just arrived. News broke Friday that Barbie created a doll in her honor, which comes complete with director’s chair. The Internet went nuts.

6:37: It is impossible to hear any interviews, but Chrissy Teigen just made one correspondent laugh uproariously.

6:36 p.m.: Tracee Ellis Ross of “black-ish” has arrived. She’s fresh off a stint co-hosting “Black Girls Rock!” with Regina King. The First Lady attended the event for the first time this year.

6:35: Spotted: New England Patriots coach Bill Belichick and Seattle Seahawks quarterback Russell Wilson. C-SPAN commentators mention Wilson brought his grandmother. No mention of Ciara, whom he is rumored to be bringing to the dinner and also dating.

6:34 p.m.: WHCD scholarship recipient Brandi Montgomery of Hopkins, S.C., is a student at Howard University. The White House Correspondents’ Association scholarship prize is a one-time award of $7,000. This year’s other scholarship recipient is also from Howard University.

 6:23 p.m.: Gina Rodriguez of “Jane the Virgin,” entered the room in that mauvey-pink cap-sleeved gown. (Interesting story about her this week: She told Seth Meyers a few weeks ago that she used her fake pregnant belly from the show to skip the line at Chipotle once. The key? Pointing to your stomach and saying “Excuse me, sir? I’m really hungry. We’re really hungry.”)

6:26 p.m.: Michael Kelly of “House of Cards” arrives, looking far less creepy than he does on the Netflix series. In the absence of A-listers like Kevin Spacey, he seemed to be the big star of the Friday night parties. Chrissy Teigen is the next celeb on the carpet, sans husband John Legend, though he is clearly in the vicinity, having been the star attraction at Politico’s mini-concert/panel discussion on criminal justice last night.

6:20 p.m.: Washington Post editorial cartoonist Ann Telnaes will be tweeting live throughout the night @anntelnaes.

6:19 p.m.: Madeleine Albright walked in with Tea Leoni of “Madam Secretary.” Albright said they have been hanging out and talking about all kinds of things, but she is “explaining Washington” to Leoni tonight. Her advice was “keep your eyes open.”

And then she scampered away.

Later, Albright (real-life former Secretary of State) walked down cramped lobby in deep-chat mode with Tim Daly (“Madam Secretary’s” TV husband.)

6:18 p.m.: Arianna Huffington is on the red carpet with guests of HuffPo — they are all completely unrecognizable to us, and then we realized it’s because they’re all Vine stars.

6:15 p.m.: Ah, the joys of the C-SPAN red carpet footage: Mostly the backs of people’s heads; random shots of the Hilton elevator; and snippets of interviews. Plus, there’s no helpful identifier when people stroll down the carpet, so it’s up to your memory to figure out which celeb is which.

6:08 p.m.: Eric Stonestreet of “Modern Family” (a guest of ABC and frequent D.C. visitor) is on the red carpet — he tells the famous anecdote about being in Washington the weekend Osama bin Laden was captured.

6:05 p.m.: Gillian Jacobs of “Community” is one of the first stars on the red carpet. She’s a guest of NPR, which works out well — she’s a fan, given that she lives in Los Angeles and always listens to the radio in her car.

According to the Washington Hilton, which is hosting the event, Arianna Huffington was first on the red carpet.

 

Catch up on all the celebrities, parties and drama of the weekend so far:

Worlds collide at the pre-correspondents’ dinner ‘garden brunch’

A light turnout of Hollywood glitz at White House correspondents’ parties

Can we nominate Larry Wilmore for next year’s WHCD headliner?

Five myths about the White House Correspondents’ Dinner

Ethical optics remain cloudy at White House correspondents’ dinner

Former D.C. mayor Adrian Fenty headlines WHCD New Media party

They don’t make People-Time WHCD swag bags like they used to

From Susan Rice to Lena Dunham, New Yorker’s WHCD cocktail party brings out the stars

Has Hollywood finally gotten the WHCD memo? Washingtonians outshine celebs at Capitol File party.

‘Scandal’s’ Darby Stanchfield gets her gladiator on at the Creative Coalition WHCD party

A Rolling Stones member and a U.S. senator prove Washington friendships are weird at WHCD pre-party

A list of all the WHCD parties this weekend

The VIPs attending the 2015 White House Correspondents’ Dinner

How a magazine, a vodka company and an Obama impersonator ticked off the White House Correspondents’ Association

Memo to celebs coming to Washington for White House Correspondents’ Dinner: Pot’s legal now!