Twenty years ago, the conditions facing the technology industry were not unlike those today. A burgeoning consumer market, declining manufacturing costs and easy access to venture capital had begun to inflate the dot-com bubble. Cryptographers were at war with the government over whether encryption tools should have back doors for law enforcement. And a new generation of Internet activists both feared and welcomed the impact of pending government regulation; in this case, the period equivalent of “net neutrality” was the Telecommunications Act of 1996 .

Even as Silicon Valley began to capture the country’s imagination, the tech elite were souring on their government. They accommodated it where they thought they needed to — telecom firms, for instance, enabled surveillance by acquiescing to records requests from the intelligence agencies — and they received tokens such as start-up tax breaks and STEM investments in return. But eventually the predominant attitude was alienation: The Internet was theirs, not Big Brother’s. That feeling only deepened over the past two decades and, thanks to the revelations of Edward Snowden, tech executives now feel emboldened to challenge government surveillance with lawyers and encryption. Meanwhile, they routinely compare their corporations to city-states or call for the secession of the San Francisco Bay Area.

To understand where this cyber-libertarian ideology came from, you have to understand the influence of “A Declaration of the Independence of Cyberspace,” one of the strangest artifacts of the ’90s, and its singular author, John Perry Barlow. Perhaps more than any other, it’s his philosophy — which melded countercultural utopianism, a rancher’s skepticism toward government and a futurist’s faith in the virtual world — that shaped the industry.

The problem is, we’ve reaped what he sowed. 

Generally the province of fascists, artists or fascist artists, manifestos are a dying form. It takes gall to have published one anytime after, say, 1938. But “A Declaration of the Independence of Cyberspace” was an utterly serious document for a deliriously optimistic era that Wired, on one of its many valedictory covers, promised was a “long boom”: “25 years of prosperity, freedom, and a better environment for the whole world.” Techno-skeptics need not apply.

Barlow’s 846-word text, published online in February 1996, begins with a bold rebuke of traditional sovereign powers: “Governments of the Industrial World, you weary giants of flesh and steel, I come from Cyberspace, the new home of Mind. On behalf of the future, I ask you of the past to leave us alone. You are not welcome among us. You have no sovereignty where we gather.” He then explains how cyberspace is a place of ultimate freedom, where conventional laws don’t apply. At the end, he exhorts the Internet to “be more humane and fair than the world your governments have made before.”

The declaration struck a chord. It wasn’t the first viral document, but it was one of the period’s most pervasive and influential, appearing on thousands of Web sites within months of its publication. Barlow’s ideas were invoked, practically as a form of ritual, by many of the industry’s influential thinkers — Web guru Jeff Jarvis, Wired founder Kevin Kelly, virtual-reality inventor Jaron Lanier. It led to the author’s writing (whether journalistic dispatches for Wired or essays outlining his political vision) becoming widely anthologized; “The Libertarian Reader,” published last month by Simon & Schuster, includes a Barlow thought experiment on the future of government. And like everything from the 1990s, “A Declaration” is prone to commoditized nostalgia: A few months back, a company called Department of Records released several audio renditions on limited-edition vinyl, priced at $50.

More than that, the language and sensibility suffused Silicon Valley thinking. When Eric Schmidt describes the Internet, however misguidedly, as “the world’s largest ungoverned space” in his book “The New Digital Age,” he is borrowing Barlow’s rhetoric. When tech mogul Peter Thiel writes, in “The Education of a Libertarian,” that he founded PayPal to create a currency free from government control and that “by starting a new Internet business, an entrepreneur may create a new world,” it’s impossible not to hear Barlovian echoes. (That grandiose attitude is so common now that HBO has a comedy, “Silicon Valley,” dedicated to mocking it.)

All this was an unlikely achievement for a man who personified what the British theorists Richard Barbrook and Andy Cameron called “the Californian Ideology.” Barlow wrote songs for the Grateful Dead, tended to his parents’ Wyoming ranch in the waning days of family farms and eventually helped co-found the Electronic Frontier Foundation, a digital rights advocacy organization. The trajectory of his life is embodied in the title of Fred Turner’s excellent history of the era, “From Counterculture to Cyberculture,” about how hippie communitarianism found its way into early Web communities like The WELL, a popular message board.

To Barbrook and Cameron, the Californian Ideology reflected a “new faith” emerging “from a bizarre fusion of the cultural bohemianism of San Francisco with the hi-tech industries of Silicon Valley.” It mixed “the free-wheeling spirit of the hippies and the entrepreneurial zeal of the yuppies” and drew on the state’s history of countercultural rebellion, its role as a crucible of the New Left, the global-village prophecies of media theorist Marshall McLuhan and “a profound faith in the emancipatory potential of the new information technologies.” Adherents of the California Ideology — many of them survivors of the “Me” decade, weaned on sci-fi novels, self-help and New Age spiritualism — forsook the civil actions of an earlier generation. They thought freedom would be found not in the streets but in an “electronic agora,” an open digital marketplace where individuality would be allowed its fullest expression, away from the encumbrances of government and even of the physical world.

Part of this belief system’s appeal was its ability to combine a host of sometimes incompatible ideas: radical individualism and digital community; neoliberal, free-market capitalism and an Internet industry pioneered by government grants; spiritual truth-seeking and corporate conformity. For hackers turned systems engineers or graffiti artists turned graphic designers, it held great appeal. It promised that they had value and might make the world a better place. Joining Microsoft or AOL didn’t mean selling out; it just meant recalibrating one’s sense of how utopia might be achieved.

Barlow’s writings were tailor-made for this period of techie euphoria, which seemed to herald a revolution not only in communications and commerce, but also in social relations and culture. Barlow, with his ranching background, saw the Internet as a vast, borderless electronic frontier. Whereas the hippie generation explored Eastern religions and hallucinogenic drugs as pathways to enlightenment or psychic renewal, Barlow’s generation seized on the consciousness-expanding potential of the Web. (For some, the adaptation was quite explicit: One software company recruited Timothy Leary, the former Harvard professor and LSD booster, to appear in its promotional videos.) Barlow’s declaration, then, fused some of these strands of American idealism.

Yet there was something quixotic about “A Declaration.” Barlow was articulating noble principles (free speech; egalitarianism; freedom from discrimination, bias and oppression), but his desire for “independence” from the world of flesh and bureaucracy was naive. From its earliest incarnation as ARPANET, the Internet owed its existence to the U.S. government. It was always an infrastructure project with a physical presence in the world — wires, routers, servers, data centers and computers to interface with them. It may have helped bits cross borders, but that didn’t mean that borders or laws no longer mattered. With today’s debates over mass surveillance, it’s clear that governments exercise a great deal of power online.

The text itself has aged poorly, too. Its dateline — Barlow published the document from the World Economic Forum conference in Davos, Switzerland — shows that Internet pioneers were far more wrapped up in the traditional power structure than they might acknowledge. (Barlow had worked on one of the congressional campaigns of Dick Cheney, a fellow Wyoming man.)

And it’s not just governments that have grown more powerful online. Companies have used the notion of an independent Internet to justify calling themselves its sovereign authorities. Using the vaguely humanitarian rhetoric of “connection,” they cast themselves as the handmaidens to our digital emancipation. But at the same time they have become even more adept at bulk data collection than the government. Meanwhile, they are the ones that decide how to manage our communications and which reforms are instituted. Even a populist measure like net neutrality was shepherded to passage by some of the industry’s biggest players.

Barlow has watched this Orwellian change with some discomfort. “Anybody that made it through the ’90s and [aughts] without having their libertarianism taking a pretty good hit wasn’t paying attention,” he says in a recent telephone interview. “We deregulated every g--d--- thing, and it came back at us in this way that we may never recover.”

It’s a surprising turnabout for a man once feted by the Cato Institute, the preferred think tank of the Koch brothers. But Barlow isn’t quite ready to classify Palo Alto and Mountain View alongside Washington, D.C., as potentially abusive power centers. He speaks well of Google and Facebook, which he believes are “acting out of conscience,” and he worries more about government surveillance than its corporate cousin. 

“We’ve got big black boxes in Langley and Fort Meade that can conceivably know everything about everybody,” he says. “We don’t know what they’re going to do with that information, what judgments they’re going to make, what invisible constraints they might put on us.” His worry is that they understand us, while we don’t understand them. “It’s the asymmetry that bothers me.”

The asymmetry, though, is everywhere — and it is especially strong in Silicon Valley, which has left people like Barlow behind. Its utopian visions long ago lost their countercultural, communitarian impulses. Today’s ambitions include Randian projects like secession, seasteading  or private “innovation zones” where government regulations wouldn’t apply. Even when developers and venture capitalists vow that their new apps will “change the world,” they are generally talking about making life easier for the millennial set. Uber is not exactly the “new home of Mind.”

The disappointments accrue from there — tech companies’ slavish devotion to advertising, massive inequality and the labor inequities in the “sharing economy”; the displacement of San Francisco’s working class; the emergence of Google as a major lobbyist as calculating as any defense contractor (which Google now is, thanks to its robotics investments).

The result is a tech economy in which fantastic profits come by monitoring our every click and heartbeat. Massive data breaches have become regular events, yet tech companies ask that we continue to fork over more data that they might sell to data brokers. Data brokers, in turn, form dossiers often based on awful, if not predatory, criteria; some have offered to sell lists of rape survivors or of senior citizens who have dementia. Our much-mythologized Internet industry has helped turn this crude apparatus into a $156 billion business — one that determines the ads we see, the services we rely on and our very means of communication. It already shapes the way we live.

Barlow once wrote that “trusting the government with your privacy is like having a Peeping Tom install your window blinds.” But the Barlovian focus on government overreach leaves its author and other libertarians blind to the same encroachments on our autonomy from the private sector. The bold and romantic techno-utopian ideals of “A Declaration” no longer need to be fought for, because they’re already gone.

  Twitter: @silvermanjacob  

 

Read more from Outlook and follow our updates on Facebook and Twitter.