Jessica Valenti is one of the most successful and visible feminists of her generation. As a columnist for the Guardian, her face regularly appears on the site’s front page. She has written five books, one of which was adapted into a documentary, since founding the blog Feministing.com. She gives speeches all over the country. And she tells me that, because of the nonstop harassment that feminist writers face online, if she could start over, she might prefer to be completely anonymous. “I don’t know that I would do it under my real name,” she says she tells young women who are interested in writing about feminism. It’s “not just the physical safety concerns but the emotional ramifications” of constant, round-the-clock abuse.

This is a strange, contradictory moment for feminism. On one hand, there’s never been so much demand for feminist voices. Pop stars such as Beyoncé and Taylor Swift proudly don the feminist mantle, cheered on by online fans. After years when it was scorned by the mainstream press, the movement is an editorial obsession: Sheryl Sandberg’s “Lean In,” Lena Dunham’s “Not That Kind of Girl,” Roxane Gay’s “Bad Feminist” and Amy Poehler’s “Yes Please” occupy, and sometimes top, bestseller lists. “Stories about race and gender bias draw huge audiences, making identity politics a reliable profit center in a media industry beset by insecurity,” Jonathan Chait recently wrote in New York magazine — a proposition that would have been unthinkable a decade ago. 

On the other hand, while digital media has amplified feminist voices, it has also extracted a steep psychic price. Women, urged to tell their stories, are being ferociously punished when they do. Some — particularly women who have the audacity to criticize sexism in the video-game world — have been driven from their homes or forced to cancel public appearances. Fake ads soliciting rough sex have been placed in their names. And, of course, the Twitter harassment never stops. “Being insulted and threatened online is part of my job,” Lindy West, formerly of Jezebel, recently said  on “This American Life.” Adds Jamia Wilson, executive director of the feminist advocacy group Women, Action and the Media, “It really can affect the way that people feel about themselves.” 

Feminists of the past faced angry critics, letters to the editor and even protests. But the incessant, violent, sneering, sexualized hatred their successors absorb is harder to escape. For women of color, racial abuse comes along with the sexism. “I have received racialized rape threats that I don’t think I would necessarily receive if I were white,” Wilson says. “A lot of things about anatomy — black women’s anatomy.” She talks about the online abuse in therapy. “There is trauma, especially related to the death and rape threats,” she says. Eventually, such sustained abuse ends up changing people — both how they live and how they work. 

In her epochal book “Backlash,” Susan Faludi described the anti-feminist cultural messages of the 1980s as a “relentless whittling-down process” that “served to stir women’s private anxieties and break their political wills.” Today’s online backlash may be even more draining. It saps morale and leads to burnout. “You can’t get called a c--- day in, day out for 10 years and not have that make a really serious impact on your psyche,” says Valenti, who thinks about quitting “all the time.” Just how long can this generation of feminists endure?

Uppity women, of course, have long been targets of rage and contempt. In 1969, when Marilyn Webb spoke about feminism at an antiwar demonstration in Washington, many of the men who were listening erupted, screaming at her to strip and demanding that she be pulled down and raped. Feminists of the second wave regularly contended with real-world hostility from left-wing men that would be inconceivable today. Nona Willis Aronowitz, features editor at Talking Points Memo, is the daughter of the revered late feminist writer Ellen Willis, who wrote for publications including the Village Voice and the New Yorker. “Forget random online commentators — people who were working at her same publications were total sexists,” Aronowitz says. Male Voice staffers, Willis once wrote, regularly referred to their female colleagues as the “Stalinist feminists.”

So stories today about Internet abuse inevitably elicit cliches about heat and kitchens — demands that women toughen up and grow thicker skin. Punditry and activism, after all, are relatively cushy gigs. Reading “nasty virtual tweets” is far better than being “an undocumented immigrant trying to feed your family in America, or somebody who is wrongfully incarcerated, or any of the issues I used to work on,” acknowledges Sally Kohn, a Daily Beast columnist who was previously the only left-wing lesbian feminist contributor at Fox News, making her an especial target for trolls.

Yet try as women might to brush them off, the online pile-ons can leave them reeling, says Aronowitz. Some young writers have told her, only half-jokingly, that they feel like they have PTSD. “Are they not going to write a piece like that again because they’re afraid of the online hate?”

Indeed, some are not. In 2013, the pro-choice activist Jaclyn Munson wrote about going undercover at an anti-abortion crisis pregnancy center. Soon a stalker was sending her death threats. They scared her so much, she started sleeping with the lights on. A year ago, exhausted and depleted, she largely gave up writing online, deleted her Twitter account and now plans to go to law school, which she hopes will let her work on the issues she cares about in a safer, less exposed way. “It was just becoming really emotionally overwhelming to be on the front lines all the time,” she says.

Part of what’s different now is the existence of organized misogyny, with groups of men who are angry at feminism gathering under banners such as the Men’s Rights Movement and Gamergate, a diffuse network of video-game enthusiasts furious at attempts to curb sexism in the industry. Back in the 1980s and 1990s, “the mainstream culture of the media was more anti-feminist. That was when you had all that ‘feminism is dead, all women just want to get married’ kind of stuff,” says columnist Katha Pollitt, my colleague at the Nation. “But the men’s rights people, Gamergate, that’s new. There is this cadre of incredibly enraged men who have all found each other.”

Perhaps, Pollitt says, it’s “a sign of our success” that the anti-feminist backlash is mostly digital. But when online misogynists decide to target a particular woman, they often have access to an unprecedented amount of personal information about her. “Back when everything was just in print, you wrote your piece, but you didn’t have photographs of yourself up everywhere,” Pollitt says. “People didn’t know where you lived, they didn’t know anything about your private life. It’s very qualitatively different now.” 

Once a woman is singled out by a men’s rights group such as A Voice for Men, the misogynist Reddit forum The Red Pill or even just a right-wing Twitter account like Twitchy, she is deluged with hatred. The barrage, in addition to scaring its target, serves as a warning to onlookers. Jill Filipovic, a senior political writer covering feminist issues at Cosmopolitan, says she recently tried to persuade a friend to run for office. “There’s several reasons why I wouldn’t want to do it, but one of them is that I follow you on Twitter, and I see what people say to you. I could never deal with that,” the friend told her.

Many people can’t. Last year, abortion rights activist Lauren Rankin pulled back from writing online and, for the most part, from Twitter because the threats and insults were becoming so wearying. She continues to serve on the board of the reproductive rights nonprofit A Is For and faces off against antiabortion protesters as a volunteer clinic escort, but she no longer engages publicly. “I don’t like the idea that it seems like I was scared or intimidated away from the Internet,” she says. “But I think I’ve recentered why I do what I do, in ways that I can maintain my mental sanity. Unfortunately, that really doesn’t involve the Internet as much.”

Filipovic, the former editor of the blog Feministe, says that, although her skin has thickened over the years, the daily need to brace against the online onslaught has changed her. “I doubt myself a lot more. You read enough times that you’re a terrible person and an idiot, and it’s very hard not to start believing that maybe they see something that you don’t.” She also finds it harder to let her guard down. “I have not figured out how to spend all day steeling against criticism — not just criticism, but really awful things people say to you and about you — and then go home and 30 minutes later you’re an emotionally available, normal person.” 

Meanwhile, the creator of Feministe, Lauren Bruce, no longer has an online presence at all. “I had to completely cut that part off in order to live the rest of my life,” she says. “In order to work, have a nice family and feel like I was emotionally whole, I could not have one foot planted in a toxic stew.”

Women who want to brave the toxic stew face a dilemma. Online, the easiest way to get their message out is to make it personal. From Dunham to Sandra Fluke to Emma Sulkowicz, the most prominent feminist figures of recent years have all opened their lives to public scrutiny. First-person essays by women are huge drivers of Internet traffic. “I have tried to mentor a couple of young female writers,” Valenti says. “They were trying so hard to get their first pieces published, and then they write something about their vagina, and all of the sudden the doors open up.” 

That self-revelation, though, brings an inevitable barrage of sadism. Consider the young women’s site xoJane, which specializes in first-person narratives. Getting published there can be a big break, but writers rarely last long on the site. “We bring someone here, we develop them, they are able to make their name and their brand online, and the first chance they get they go somewhere safer, like print,” says Emily McCombs, the site’s executive editor. “Part of that is definitely not being able to handle the harassment.” 

McCombs herself has decided that her next job won’t be online — which is to say, it will be away from the action. “As a result of choosing to be a writer online I have to read direct messages from trolls on my social media telling me how fat and ugly I am every day,” she says. “There are whole forums on the Internet where whole groups of people discuss how badly I’m aging. There’s only so long you can deal with that. I’ve watched a lot of women in this industry burn out.”

  Twitter: @michelleinbklyn  

 

Read more from Outlook and follow our updates on Facebook and Twitter.