In a recent interview in Variety, Vin Diesel predicted that “Furious 7” would win the best picture Oscar at next year’s Academy Awards. “Unless the Oscars don’t want to be relevant ever,” he added, though that issue may already be settled. If Mr. Diesel’s prophecy doesn’t come true, it won’t necessarily be a matter of merit. Movies much worse than this lucky-number episode of an overachieving franchise — movies far less sure of their intentions, sincere in their themes or kind to their audiences — have snapped up statuettes. There will no doubt be better movies released in 2015, but “Furious 7” is an early favorite to win the prize for most picture.

Here is a movie with room for not one but two ruthless supervillains: a snarling pit bull played by Jason Statham and a terrorist mastermind played by Djimon Hounsou. Mr. Statham participates in an early, glass-shattering smackdown with Dwayne Johnson and a climactic, asphalt-shattering donnybrook with Mr. Diesel. And that’s not all. That is as far from all as Tokyo is from Abu Dhabi, or Azerbaijan from Los Angeles, to name just a few of the spots where this movie, kinetically directed by the horror master James Wan, pops its clutch and taps its brakes. Michelle Rodriguez, stunning in a red gown, takes on an all-female Emirati security detail. Mr. Johnson pops his arm out of a cast with the merest twitch of a biceps. Kurt Russell drinks a beer. Ludacris fiddles with a laptop. Paul Walker drives a minivan and trades kicks with Tony Jaa. And I haven’t even really gotten to the cars yet. One of them is a Subaru.

Motor vehicles are the whole point of the “Fast and Furious” gestalt: the power they confer; the tribal loyalties they inspire; the whine of their engines and the squeal of their tires. From modest beginnings, the series has grown into a global juggernaut. The first installment, released in June 2001 — before the first Harry Potter movie; before the cinematic dawn of the Marvel Universe; before Tesla — was a souped-up hot-rod movie, rooted in the street-racing subculture of Southern California.

As the movies expanded and internationalized, and characters came and went, the ideal of an automotive misfit fraternity remained at the center of each story. Though Mr. Diesel faded away in early sequels, his Dom Toretto has been the anchor and the glue. With his mouth-full-of-ball-bearings line readings, his heroic trapezius and his infinitely sorrowful eyes, Dom serves as coach, guru and big brother for the rest of the furious speedsters.

A lot of familiar faces are back for “Furious 7.” Dom’s sister Mia (Jordana Brewster) has settled down with Brian (Mr. Walker). They have a young son and another baby on the way. Letty (Ms. Rodriguez) has amnesia. Tej (Ludacris) and Roman (Tyrese Gibson) are still clowning around hoping to attract some female attention, in this case from a computer hacker named Ramsey (Nathalie Emmanuel). There are also a lot of anonymous women in bikinis, no doubt a coincidental result of the movie’s fondness for warm-weather locations.

Occasional ogling aside, “Furious 7” extends its predecessors’ inclusive, stereotype-resistant ethic. Compared to almost any other large-scale, big-studio enterprise, the “Furious” brand practices a slick, no-big-deal multiculturalism, and nods to both feminism and domestic traditionalism. “I don’t have friends. I have family,” Dom says, and there is something beautiful and downright utopian about the idea that the bonds among his gear heads and speed demons transcend race and nationality. Gasoline is thicker than blood.

The rules of the family are simple enough. Dom is the boss — the “alpha,” as Ramsey puts it — but everyone else is organized in a nonhierarchical, mutually supportive division of labor. While the work they do sometimes puts them in the service of larger entities (like the United States government, here represented by Mr. Russell and Mr. Johnson), their real motives tend to be much more primal. Money and national security are cool, but upholding honor and exacting revenge are what it’s really all about. The battle against the superterrorist is a sideshow to the settling of scores between Dom and Deckard (Mr. Statham), who blames the maiming of his brother on Dom and his people.

Enough plot summary. There is much too much plot in any case, and a little too much heavy weaponry for my taste. Like Dom, I prefer fisticuffs and car chases to apocalyptic computer-generated explosions, but I must admit that some of the digital stunts hit the sweet spot of wacky, oh-no-they-didn’t sublimity. Cars are driven out of airplanes. They soar between skyscrapers. They hurtle over cliffs. Nearly everything that happens is the visual punch line to a joke with a very simple set up. “Cars can’t fly,” Brian says to his son. How many ways can dad be proven wrong?

But viewers of “Furious 7” will experience a melancholy, earthward tug whenever Mr. Walker, who died in 2013, appears on screen. Filming was not complete when he died in a car accident, and his brothers, Cody and Caleb, and another actor, John Brotherton, filled in during some scenes. Mr. Wan also relied on his special-effects experience to finish the movie without Mr. Walker. The final moments, when Mr. Walker’s longtime colleagues say their farewells while he still appears to be on screen with them, are both awkward and moving. They remind you what these movies have always been about, underneath all the noise and the bravado: the ferocity of friendship and the terrible speed of loss.

“Furious 7” is rated PG-13 (Parents strongly cautioned). Some swearing and violence, but not as much as you are likely to hear — or contemplate visiting on your fellow citizens — during an average rush-hour commute.