President Obama has made it official: He now supports same-sex marriage. It is his latest onslaught on traditional America. Mr. Obama has made history. He is our first commander in chief to openly embrace legalizing homosexual and lesbian unions. He has crossed a cultural watershed, paving the way for the eventual triumph of the homosexual agenda. Rather than being a victory for “civil rights” or “marital equality,” Mr. Obama’s decision puts America on the path to moral disintegration. We are one step closer to becoming like secular, post-Christian Europe.

For years, Mr. Obama claimed his position was “evolving.” Facing re-election and under growing pressure from liberal interest groups, especially the powerful homosexual lobby, he finally capitulated. His decision was not based on principle, but cynical politics. Mr. Obama needs the gay and lesbian vote to win in November. Immediately upon his announcement Wednesday, Hollywood donors opened their checkbooks. Millions were pumped into the Obama campaign coffers; the liberal base has been energized, and the cultural left is hailing Mr. Obama as the Martin Luther King of our time. The president believes it is an electoral masterstroke.

Instead, he has made a big mistake. Same-sex marriage is opposed by most Americans. On Tuesday, North Carolina became the 31st state to vote for a constitutional amendment defining marriage as between one man and one woman. The referendum was not even close: More than 60 percent of voters supported Amendment One. The liberal media, such as the New York Times, consistently portray anti-gay-marriage advocates as bigots.

This is nonsense. Most Americans are neither intolerant nor bigoted. Rather, they understand that marriage is the basic institution of society. For thousands of years in the West, it has had a privileged role. Marriage solidifies the bonds between a man and a woman, laying the foundation for raising children in stable families. It is the glue that binds a functioning, viable social order. Marriage is the natural unit that enables society to perpetuate itself from one generation to the next. This is not hate; it’s common sense.

It is why, for example, the drive to ban same-sex marriage in North Carolina was led by black pastors and churches. It also is why the black and Hispanic vote was pivotal to passing California’s Proposition 8, which also upholds traditional marriage. Blacks and Hispanics - although key Democratic voting blocs - tend to be deeply Christian and socially conservative. Mr. Obama has put himself on a collision course with large segments of his base. He has kissed away major swing states, such as North Carolina and Virginia. He also is further alienating Middle America, which still believes in pro-family values. In short, Mr. Obama is committing political suicide.

Yet the same-sex-marriage issue is more important than simple politics. It is about the future of America’s civilization. Within hours of Amendment One’s victory, the pro-homosexual-marriage forces announced they would sue to block North Carolina’s constitutional ban. In other words, they repeated the Proposition 8 model: Circumvent defeat at the ballot box by asking leftist judges to trump the democratic will of the people. This is judicial tyranny masquerading as civil rights - a naked attempt by a minority to impose its neo-pagan immorality upon the majority. The homosexual agenda is a manifestation of the totalitarian impulse at the heart of liberalism: the desire by a ruling cartel to impose a social revolution from above.