Andrew Breitbart would not have been surprised by the out- pouring of liberal hate after his death. He would have reveled in it, relished it, retweeted it. He enjoyed watching the left unmask itself, revealing pretensions at “civility” to be nothing more than bullying. He would have laughed to see Rolling Stone quietly pulling its ads off the page where Matt Taibbi - a drug-abusing misogynist, Andrew would have noted - had done his worst.

Nor would Andrew have been surprised at the outpouring of admiration from those on the left who truly understood him. Donna Brazile, for one,declared: “Andrew Breitbart was a conservative political combatant who was unafraid of his critics. We battled on and off air, but he was a genius.” More than a few Democrats know that unlike many in politics today - on both sides - Andrew stood for more voices, more debate, not less.

Andrew also cared - deeply - about truth. And he would have been disappointed - though not surprised - to see some of the most untruthful things about his life being said by those who call themselves fellow conservatives, those sophists who exploited Andrew’s death in the ceaseless effort to portray themselves as the urbane alternative to the great unwashed Tea Party masses in the dark interior of the Republican Party.

Take Ross Douthat, the resident conservative at the New York Times. Mr. Douthat famously earned his bachelor’s degree at Harvard - and he seems to think he went to Harvard Medical School. Last week, Mr. Douthat determined the cause of Andrew’s untimely death as “furious partisanship.” Those who knew him know that Andrew never put party above principle, and never put politics above people. Not so for Mr. Douthat.

In typical condescending fashion, Mr. Douthat contrasted Breitbart with the intellectual James Q. Wilson, who died the same week - as if the two were opposed, as if a robust conservatism was hostile to great ideas. Mr. Douthat’s prescription for the rest of us, evidently, is that it is unhealthy to resist the left’s ceaseless power grabs, so we may as well capitulate to big government, in the hope that we will be its wiser masters one day.

Then there was David Frum, who ought to return his law degree to Harvard after writing in the Daily Beast about Andrew’s “defamation of Shirley Sherrod.” Carefully couching his condemnations in the caveat that “it is wrong to see Breitbart as racially motivated,” Mr. Frum nevertheless slandered Breitbart as a racist who used hatred and “racially coded” politics to attack President Obama, whom he claimed Breitbart hated personally.