LITTLE ROCK, Ark. — Lawmakers in Arkansas and Indiana passed legislation today that they hoped
would quiet the national uproar over new religious objections laws that opponents say are designed
to offer a legal defense for anti-gay discrimination.

The Arkansas House voted 76-17 to pass a revised bill after Republican Gov. Asa Hutchinson asked
for changes in the wake of mounting criticism. Hutchinson signed it only moments after the vote,
saying the new version recognizes that “we have a diverse workforce and a diverse culture.”

A parallel process played out at the Indiana Capitol as the House and Senate passed changes to a
law signed last week by GOP Gov. Mike Pence, who quickly approved the revisions.

“Over the past week, this law has become a subject of great misunderstanding and controversy
across our state and nation,” Pence said in a statement. “However we got here, we are where we are,
and it is important that our state take action to address the concerns that have been raised and
move forward.”

The new legislation marks the first time sexual orientation and gender identity have been
mentioned in Indiana law.

The Arkansas measure is similar to a bill sent to the governor earlier this week, but Hutchinson
said he wanted it revised to more closely mirror a 1993 federal law. Supporters of the compromise
bill said it addresses concerns that the original proposal was discriminatory.

The Indiana amendment prohibits service providers from using the law as a legal defense for
refusing to provide goods, services, facilities or accommodations. It also bars discrimination
based on race, color, religion, ancestry, age, national origin, disability, sex, sexual
orientation, gender identity or U.S. military service.

The measure exempts churches and affiliated schools, along with nonprofit religious
organizations.

House Speaker Brian Bosma said the law sends a “very strong statement” that the state will not
tolerate discrimination.

Business leaders, many of whom had opposed the law or canceled travel to the state because of
it, called the amendment a good first step but said more work needs to be done. Gay-rights groups
noted that Indiana’s civil-rights law still does not include LGBT people as a protected class.

Former Indianapolis Mayor Bart Peterson, now a senior vice president at drugmaker Eli Lilly,
praised the changes but noted that work needs to be done to repair damage to the state’s image.

“The healing needs to begin right now,” he said.

Democratic leaders said the amendment did not go far enough and repeated their calls to repeal
the law.

“I want to hear somebody say we made a grave mistake, and we caused the state tremendous
embarrassment that will take months, if not years, to repair,” House Minority Leader Scott Pelath
said. “I want to hear one of the proponents `fess up.”

The lawmaker behind the original Arkansas proposal backed the changes, saying he believed it
would still accomplish his goal of protecting religious beliefs.

“We’re going to allow a person to believe what they want to believe without the state coming in
and burdening that unless they’ve got a good reason to do so,” Republican Rep. Bob Ballinger told
the House Judiciary Committee.

Like Pence, Hutchinson has faced pressure from the state’s largest employers, including retail
giant Wal-Mart. Businesses called the bill discriminatory and said it would hurt Arkansas’ image.
Hutchinson noted that his own son, Seth, had signed a petition urging him to veto the bill.

After Hutchinson signed the compromise bill, the House voted to recall the original proposal
from his desk. Conservative groups said they would have preferred Hutchinson sign the original
bill, but they grudgingly backed the compromise measure.

“The bill that’s on the governor’s desk is the Rolls Royce of religious freedom bills. It is a
very good bill,” said Jerry Cox, head of the Arkansas Family Council. “The bill that just passed …
is a Cadillac.”

The revised Arkansas measure only addresses actions by the government, not by businesses or
individuals. Supporters said that would prevent businesses from using it to deny services to
individuals. Opponents said they believed the measure still needs explicit anti-discrimination
language.

The original bill “gave us a black eye. This bill ices it,” said Rita Sklar, executive director
of the American Civil Liberties Union of Arkansas. “We still need some Tylenol.”

The Human Rights Campaign, the nation’s largest lesbian, gay, bisexual and transgender rights
group, called the new law an improvement but said it could still be used be used to discriminate
based on sexual orientation.

The revised bill also faced opposition from Republicans frustrated over the governor’s request
for changes to a proposal he had initially planned to sign.

“I, for one, do not appreciate someone hiding behind this body when they’re unwilling to take a
stand one way or the other,” Republican Rep. Josh Miller of Heber Springs said.

Similar proposals have been introduced this year in more than a dozen states, patterned after
the federal Religious Freedom Restoration Act of 1993, with some differences. Twenty-one states now
have comparable laws on the books.