On March 23, Ted Cruz announced he is running for president in a packed auditorium at Liberty University in Lynchburg, Va. On April 7, Rand Paul announced he is running for president amid the riverboat décor of the Galt House hotel in Louisville, Ky. On April 12, Hillary Clinton announced she is running for president in a brief segment of a two-minute video. On April 13, Marco Rubio announced he is running before a cheering crowd at the Freedom Tower in Miami. And these are just the official announcements. 

 Jeb Bush made it known in December that he is interested in running.  Scott Walker’s rousing speech at the Freedom Summit in Des Moines, Iowa, on Jan. 24 left no doubt that he will enter the race. Chris Christie’s appearance in New Hampshire last week strongly suggests the same. Previous presidential candidates Mike Huckabee,Rick Perry and Rick Santorum seem almost certain to run. Pediatric surgeon Ben Carson  is reportedly ready to announce his run on May 4 at the Detroit Music Hall. 

With some 570 days left until Election Day 2016, the race for president is very much under way—to the dismay of a great many Americans. They find the news coverage of the candidates tiresome (what did Hillary order at Chipotle?), are depressed by the negative campaigning that is inevitable in an adversarial process, and dread the onslaught of political TV ads. Too much too soon! 

They also note that other countries somehow manage to select their heads of government much more quickly. The U.K. has a general election campaign going on right now. It began on March 30, when Parliament was automatically dissolved, by law. Voting will take place on May 7. That’s 38 days later. Britons are complaining that the electioneering goes on too long.

American presidential campaigns did not always begin so soon, but they have for more than a generation now. As a young journalist, Sidney Blumenthal (in recent decades a consigliere to the Clintons) wrote quite a good book titled “The Permanent Campaign.” It was published in 1980. Mr. Blumenthal described what was then a relatively new phenomenon. 

When Jimmy Carter announced his candidacy for president in January 1975, he was not taken particularly seriously. But his perseverance paid off, and he took the oath of office two years later. His successors—Ronald Reagan, George H.W. Bush and Bill Clinton—announced their runs in the fall before their election years, although they had all been busy assembling campaigns before that. George W. Bush announced in June 1999, after the adjournment of the Texas legislature. Barack Obama announced in February 2007, two days before Lincoln’s birthday, in Lincoln’s Springfield, Ill. By that standard, declared candidates Mr. Cruz, Mr. Paul, Mrs. Clinton and Mr. Rubio got a bit of a late start. 

Why are American presidential campaigns so lengthy? And is there anything that can be done to compress them to a bearable timetable? 

One clue to the answers: The presidential nominating process, the weakest part of our political system, is also the one part that was not envisioned by the Founding Fathers. The framers of the Constitution created a powerful presidency, confident (justifiably, as it turned out) that its first incumbent, George Washington, would set precedents that would guide the republic for years to come. 

But they did not foresee that even in Washington’s presidency, Americans would develop political parties, which they abhorred. The Founders expected that later presidents would be chosen, usually by the House of Representatives, from local notables promoted by different states in the Electoral College. They did not expect that the Federalist and Republican parties would coalesce around two national leaders—Washington’s vice president, John Adams, and Washington’s first secretary of state, Thomas Jefferson—in the close elections of 1796 and 1800.

The issue then became: When a president followed George Washington’s precedent and retired after two terms, how would the parties choose nominees, in a republic that, from the start, was regionally, ethnically and religiously diverse? 

In 1808 and 1816, Jefferson’s successors, James Madison and James Monroe, were chosen in caucuses held by members of Congress who belonged to their Republican party. But by 1824, just about every politician was a Republican, and four serious candidates ran. A lightly attended caucus nominated Treasury Secretary William Crawford, whom Monroe loathed and who had suffered a disabling stroke. John Quincy Adams, Andrew Jackson and Henry Clay ran anyway, and in the four-way race, no candidate got a majority in the Electoral College. 

The election went to the House of Representatives, where Clay, then speaker, swung enough votes to elect Adams. Jackson regarded that as a corrupt bargain, spent four years campaigning and soundly defeated Adams in 1828. That led to the emergence of a new two-party politics which, after major disturbances in the 1850s, has endured ever since. 

How would the parties choose presidential nominees? The answer was provided by the short-lived Anti-Masonic party, which held a national convention with state delegates in September 1831—more than a year before the general election—and nominated longtime Attorney General William Wirt, who (as it happened) was not anti-Masonic. In December 1831, Jackson’s opponents held a National Republican convention and nominated Clay. In response, Jackson’s supporters convened the first Democratic national convention—there have since been 45 more of them—where they nominated the adroit political operative Martin Van Buren to be the running mate for their hero. 

In 1836, the Democrats nominated Van Buren for president, while the newly named Whigs avoided a national convention and nominated regional candidates. But in December 1839, the Whigs held a convention in Harrisburg, Pa., and in February 1856, the Republicans (having replaced the Whigs as the Democrats’ main rivals) held their first convention in Pittsburgh. 

The national conventions solved the problem resulting from the tension between the importance of the presidential office created by the Founders and the persistence of the political parties they dreaded. State parties operated largely independently of each other over most of a four-year presidential term. National conventions were a way for them to come together, and, unlike the party caucuses in Congress, the conventions provided representation for every state and district. 

They also allowed the parties to develop their own rules, reflecting their own special character. Democrats, long split between the rural South and big cities such as New York, required nominees to get two-thirds of a convention’s votes until Franklin Roosevelt, facing no challenge in 1936, changed the rule. The less fissiparous Whigs and Republicans required only a majority. All three parties allowed state delegations to vote by the unit rule, giving all of their votes to the candidate favored by a majority of the delegation. 

Schisms within state parties posed problems for national conventions and their credentials committees, beginning in 1835, when Democrats split Pennsylvania’s votes between two contending factions. And platform fights could tear parties apart. The 1924 Democratic convention in New York’s Madison Square Garden (when it was still facing Madison Square) rejected a platform plank condemning the Ku Klux Klan by the astonishingly thin margin of a fraction of one vote and took 103 ballots to nominate a candidate for president.

The newspaper coverage of that convention, notably by H.L. Mencken for the Baltimore Sun, is still savored by political junkies—the delegates sweltering in those pre-air-conditioning days and nights, enduring endless speeches, demonstrations and roll calls. Political reporters still occasionally yearn for the conventions of yore, with their multiple ballots, favorite-son candidates, votes held back in early ballots and negotiations in smoke-filled rooms. 

But those quaint customs existed for a reason. For more than a century, the national conventions were a communications medium, the one place where support for candidates could be accurately gauged, the one forum in which genuine bargaining could take place. Politicians were reluctant to negotiate in writing, and until the 1960s, Americans rarely did business on long-distance telephone calls or traveled around the country on jet aircraft. So political bargaining had to wait until they got off the train in the convention city.

The result was that no one knew how much support candidates had until the first roll call was completed. Going into the 1940 Republican national convention, the detail-minded Thomas Dewey thought he was near the 501-vote majority, but he had only 360 on the first ballot, and he lost on the sixth to the dark horse Wendell Willkie. John Kennedy wasn’t sure he had the votes in 1960 in Los Angeles; he got over the top only with the votes of Wyoming, the last state on the alphabetical roll call. 

Technology and politics combined to deprive the national conventions of their monopoly as a communications medium more than four decades ago. Long-distance telephone and jet travel made preconvention bargaining feasible. 

Kennedy’s key victories in the 1960 Wisconsin and West Virginia primaries inspired others to challenge the traditional power brokers. Barry Goldwater’s victory over Nelson Rockefeller in the June 1964 California Republican primary ended the quarter-century dominance of Republican conventions by the party’s New York-based liberal establishment. Eugene McCarthy’s near-victory over Lyndon Johnson in the March 1968 New Hampshire Democratic primary shocked the traditional Democrats. Suddenly, presidential campaigns, which up through the 1950s started after the June or July conventions and got into gear only after Labor Day, were starting much earlier in the year.

In the early 1970s, the campaign calendar was transformed by the reform commission authorized by the 1968 Democratic convention and first headed by George McGovern (who would win the party’s nomination in 1972). The new rules prodded most states to hold primaries and, for Democrats, established quotas for black, female and younger delegates. The rules were rejiggered by successive Democratic commissions, at a time when Democrats controlled most state legislatures. (With most state legislatures now in the hands of Republicans, changes in the current cycle have been engineered in large part by Republican National Chairman Reince Priebus.)

Under these new arrangements, delegates were no longer closed-mouth political insiders but declared supporters selected by candidates’ campaigns—which made it possible for the media to do delegate counts well before conventions started. This sort of analysis was pioneered by Martin Plissner of CBS News in 1968, and it proved its mettle in the close Ford-Reagan contest for the Republican nomination in 1976. With the stakes visible so much earlier, these changes meant, inevitably, that campaigns would start earlier and last longer. 

Some nostalgists long for a return to the old convention system and lament the rules changes that, they argue, prevent wise political veterans from choosing enlightened and inspiring leaders. But by the 1960s, the party insiders were out of sync with their parties’ changing constituencies. The key blocs of the Democratic Party identified by Theodore White in his classic “The Making of the President 1960” were losing sway: Big-city bosses faded in influence as voters moved to the suburbs, private-sector unions began their long decline in membership and Southern conservatives started to leave the party altogether. As for Republicans, the New York-based liberals who dominated conventions from 1940 to 1960 were supplanted by varying shades of conservatives from the Sunbelt and points west. 

Today it isn’t possible, even with a field of candidates as large as this cycle’s Republican pack, to have a classically brokered convention. The probing and negotiation that used to be confined to the convention week is already going on invisibly all around us, in videos and emails and tweets, and it has been for months. It cannot be stopped without banning cellphones, jet airliners and the Internet. 

So what can be done to make the permanent campaign less permanent? Proposals for a quick national primary or sets of primaries are going nowhere. Previous rules changes tended to lengthen the process. The attempt by the GOP’s Mr. Priebus to compress the calendar—by confining the first four contests to February, limiting debates and holding the Republican convention in July—is a small step in shortening it. If state parties and legislatures cooperate, as seems likely but not certain, the Iowa caucus won't be held, as in 2008 and 2012, on the ninth day of Christmas. 

But the prize is too great, the competition too intense (well, maybe not among Democrats this cycle), and the nation and the parties too large and diverse for the process to be substantially abbreviated. Candidates will start early, whatever the law says. 

And a long campaign does test candidates’ skill and endurance—and give millions of people a chance to participate. Maybe it’s worth taking an unpleasantly long time to choose the person to fill an office whose dimensions were designed for George Washington. 

  Mr. Barone is senior political analyst for the Washington Examiner, a resident fellow at the American Enterprise Institute and co-author of “The Almanac of American Politics 1972-2014.” 

 Corrections & Amplifications 

On March 30, British Parliament was automatically dissolved by law, ahead of the May 7 general election. An earlier version of this article incorrectly said that Parliament was dissolved by the queen, on the advice of the prime minister.