DUBLIN —  Miranda Lumsden, 43, a single mother of four, had never protested against anything before the Irish government introduced new water fees last summer.

But the prospect of yet another bill arriving in the mail made her angry enough to join a cluster of demonstrators outside Dublin’s City Hall recently, even as sleet turned their homemade “We Won’t Pay” posters soggy.

“I’m scrimping from week to week as it is,” said Ms. Lumsden, pulling her jacket closer. “I’ve only got my bus fare home to last me the rest of the week.”

Until now, Ireland was emblematic of German-led austerity policies. Its citizens offered little resistance as their government — grappling with huge debts from the country’s failed banks — introduced new taxes and increased old ones, even while laying off workers and cutting health and welfare benefits.

In recent months, however, the Irish have been anything but quiet. The prospect of paying for water, which many see as yet another new tax at a time when the government has assured them that austerity is over, has prompted a series of mass protests across the country, from Dublin to Cork. Many demonstrators say they have no intention of paying the new fees.

About a third of the country’s households have simply refused to register with the newly created state authority that is to run the country’s water service, though the deadline for doing so has now been extended three times. In some neighborhoods, workers trying to install meters have been met with angry mobs and forced to flee.

The pushback has been so strong that the government has already lowered its sights somewhat, setting a cap on the water charges, at least for now, and adding a sweetener — 100 euros, equal to about $110, for households that register.

Still, some experts say that the protests are far from over, reflecting growing fatigue with austerity policies that have taken a toll on most families, even as the economy has recovered to the point that it is the fastest-growing in Europe.

Many expect a widespread refusal to pay when the bills are sent out in April.

“It’s been like watching a dam bursting,” said Paddy Prendiville, the editor of a biweekly political and current affairs magazine, The Phoenix. “A defiance that wasn’t there is here now. The water charges have been the final straw for people.”

Anger over austerity policies has already changed the face of politics in Greece, where, after trading power for decades, the center right and left parties recently lost national elections to a leftist party, Syriza. In Spain, the new leftist party Podemos has been ahead in the polls for months, with elections expected later this year.

Here, too, polls indicate that a political shift is brewing. Support has been growing for the anti-austerity left-wing opposition Sinn Fein party and for smaller parties that are, like Syriza in Greece, calling for the renegotiation of terms on loans.

Sinn Fein is the political offshoot of the Irish Republican Army and is headed by Gerry Adams, who has long denied assertions that he was an I.R.A. member or took part in I.R.A. violence.

Sinn Fein is polling at more than 20 percent of the vote, about level with Ireland’s two traditionally dominant parties, Fine Gael and Fianna Fail, and more than twice the votes it got in 2011. Elections must take place by April 2016, but could take place later this year, experts say.

“Things could get very interesting,” Mr. Prendiville said. “Sinn Fein will surely double its seats. No one cares what the I.R.A. did 30 years ago.”

The present Irish government, a coalition of the center-right Fine Gael party and the center-left Labor Party, appears to have been taken by surprise by the depth of resentment over the water charges.

The protesters say they have been paying taxes for water for years and the government is double-billing now.

At first, Prime Minister Enda Kenny’s administration sought to install meters and charge citizens by water use. But then the government capped charges and promised that the rates would not change until 2019. For most households, that means paying no more than $285 a year, officials said.

Alan Kelly, the minister of environment, community and local government, said that creating an authority with a dedicated revenue stream that can sell bonds is the best way to finance the infrastructure work that is needed. He dismisses the protesters as “left wing” or “populists,” and he recently suggested they were in “cloud cuckoo land.”

But Sarah Murphy, 35, who lives in Ballymun, one of the poorest areas of Dublin, said that her husband has been unable to find work since his business collapsed in 2008. The family, after paying rent and electricity, lives on $73 a week for five people, she said.

“We are not paying it,” she said. “We don’t have it.”

Ireland’s economy has been recovering. It grew by nearly 4.8 percent in 2014, and unemployment fell to about 10 percent from a high of 15 percent. But many experts say the figures are misleading, as the unemployed continue to leave the country and many multinational companies, based in Ireland because of its low corporate tax rate, are recording financial transactions that actually take place elsewhere.

A report by the country’s Central Statistics Office that was released in January painted a direr picture of what has happened in Ireland since the crisis began. The most recent figures available show that nearly a third of the population in 2013 was suffering from “enforced deprivation” characterized by a lack of two or more basic requirements for a comfortable standard of living, such as adequate food, heating or a warm winter coat, up from 13.7 percent in 2008, before the financial crisis and the recession.

Confrontations between protesters and water meter installers have resulted in numerous arrests, with five protesters receiving what many considered hefty sentences of 28 to 56 days recently for violating a judge’s order to stay more than 20 feet away from the installers before the proceedings were voided on a technicality.

One Socialist Party member of Parliament, Paul Murphy, who was elected in a by-election last October on a pledge of abolishing the water charges, was also arrested, accused of having a role in a protest last November that trapped the deputy prime minister and leader of the Labor Party, Joan Burton, in her car for hours.

The police did not arrive at Mr. Murphy’s house until Feb. 9 around 7 a.m., prompting members of his party to suggest that the arrest was more about damaging the movement against water charges than anything else.

Mr. Murphy, still in his pajamas when the police arrived, was given time to get dressed before spending more than eight hours at the police station answering questions. He said he had no idea whether the case against him would proceed.

He said he believes that even households that have registered, many because they were eager to get the €100, will not be paying their bills.

Refusal to pay could bring the project to its knees, Mr. Murphy said. The government cannot automatically take the water charges from people’s paychecks, as it can with a tax, though officials have said that those who do not pay could face late charges.

“A lot of people now see the bailouts of the banks as an ongoing crime,” Mr. Murphy said. “There is a real sense out there of ‘O.K., is there going to be any recovery for us?’ ”