TEL AVIV — After a bruising campaign focused on his failings, Prime Minister Benjamin Netanyahu of Israel won a clear victory in Tuesday’s elections and seemed all but certain to form a new government and serve a fourth term, though he offended many voters and alienated allies in the process.

With 99.5 percent of the ballots counted, the YNet news site reported Wednesday morning that Mr. Netanyahu’s Likud Party had captured 29 or 30 of the 120 seats in Parliament, sweeping past his chief rival, the center-left Zionist Union alliance, which got 24 seats.

Mr. Netanyahu and his allies had seized on earlier exit polls that showed a slimmer Likud lead to create an aura of inevitability, and celebrated with singing and dancing. While his opponents vowed a fight, Israeli political analysts agreed even before most of the ballots were counted that he had the advantage, with more seats having gone to the right-leaning parties likely to support him.

It was a stunning turnabout from the last pre-election polls published Friday, which showed the Zionist Union, led by Isaac Herzog, with a four- or five-seat lead and building momentum, and the Likud polling close to 20 seats. To bridge the gap, Mr. Netanyahu embarked on a last-minute scorched-earth campaign, promising that no Palestinian state would be established as long as he remained in office and insulting Arab citizens.

Mr. Netanyahu, who served as prime minister for three years in the 1990s and returned to office in 2009, exulted in what he called “a huge victory” and said he had spoken to the heads of all the parties “in the national camp” and urged them to help him form a government “without any further ado.”

“I am proud of the Israeli people that, in the moment of truth, knew how to separate between what’s important or what’s not and to stand up for what’s important,” he told an exuberant crowd early Wednesday morning at Likud’s election party at the Tel Aviv Fairgrounds. “For the most important thing for all of us, which is real security, social economy and strong leadership.”

But it remained to be seen how his divisive — some said racist — campaign tactics would affect his ability to govern a fractured Israel.

Mr. Herzog also called the election “an incredible achievement.” He said he had formed a negotiating team and still hoped to lead “a real social government in Israel” that “aspires to peace with our neighbors.”

“The public wants a change,” he said at an election-night party in Tel Aviv, before the Likud’s large margin of victory was revealed by the actual vote count. “We will do everything in our power, given the reality, to reach this. In any case, I can tell you that there will be no decisions tonight.”

Based on the results reported on YNet, Mr. Netanyahu could form a narrow coalition of nationalist and religious parties free of the ideological divisions that stymied his last government. That was what he intended when he called early elections in December. President Reuven Rivlin, who in coming days must charge Mr. Netanyahu or Mr. Herzog with trying to forge a coalition based on his poll of party leaders’ preferences , said shortly after the polls closed that he would suggest they join forces instead.

“I am convinced that only a unity government can prevent the rapid disintegration of Israel’s democracy and new elections in the near future,” he told the Israeli newspaper Haaretz.

Both camps rejected that option publicly, saying the gaps between their world views were too large. Mr. Netanyahu and Mr. Herzog started working the phones immediately after the polls closed, calling party heads to begin the horse-trading and deal-making in hopes of lining up a majority of lawmakers behind them.

The biggest prize may be Moshe Kahlon, a popular former Likud minister who broke away — in part out of frustration with Mr. Netanyahu — to form Kulanu, which focused on pocketbook issues. Mr. Kahlon leans to the right but has issues with the prime minister, and he said Tuesday night that he would not reveal his recommendation until the final results were tallied.

Kulanu — Hebrew for “All of Us” — won 10 seats , according to the tally YNet reported Wednesday based on 99.5 percent of ballots counted. That is enough to put either side’s basic ideological alliance over the magic number of 61 if they also win the backing of two ultra-Orthodox parties that won a total of 14 seats.

“The clearest political outcome is that Kahlon is going to be the kingmaker, and it really depends on how he is going to play his cards,” said Yohanan Plesner, president of the Israel Democracy Institute. “It very much depends on Kahlon.”

Silvan Shalom, a Likud minister, told reporters that the prime minister would reach out first to Naftali Bennett of the Jewish Home party and to Avigdor Lieberman of Yisrael Beiteinu, two archconservatives, and “of course Moshe Kahlon,” predicting a coalition “within the next few days” of 63 or 64 seats.

“Israel said today a very clear ‘yes’ to Prime Minister Netanyahu and to the Likud to continue leading the State of Israel,” Mr. Shalom said. “We’ll do it with our allies. We’ll have a strong coalition that is able to deal with all the important issues.”

The Zionist Union said, essentially, not so fast.

Nachman Shai, a senior lawmaker from the Labor Party, which joined with the smaller Hatnua to form the new slate, said Mr. Herzog could still form a coalition, thought he did not specify how, and advised the public to “wait and see.” “They’re trying to cash the check and create a certain atmosphere of victory," Mr. Shai told reporters. “We’ll do the same.”

The murky exit-poll predictions led to a murky reaction from the White House, where a spokesman said that President Obama remained “committed to working very closely with the winner of the ongoing elections to cement and further deepen the strong relationship between the United States and Israel, and the president is confident that he can do that with whomever the Israeli people choose.”

The Joint List of Arab parties won 13 seats, making it the third-largest parliamentary faction. Its four component parties previously had 11.

The unity seems to have lifted turnout among Arab voters to its highest level since 1969, said the list’s leader, Ayman Odeh. Arab parties have never joined an Israeli coalition, but Mr. Odeh has indicated that he would try to help Mr. Herzog in other ways in hopes of ending Mr. Netanyahu’s tenure.

Yesh Atid, a centrist party that won a surprising 19 seats in the 2013 election, its first, earned 11 this time. The Jewish Home lost votes to Mr. Netanyahu’s swing to the right and ended up with eight, according to YNet, down from its current 12. The ultranationalist Yisrael Beiteinu had six, and the leftist Meretz four.

A new ultra-Orthodox breakaway faction apparently failed to pass the raised electoral threshold to enter Parliament, which means its votes will be discarded, costing the right-wing bloc.

Turnout was near 72 percent, four percentage points higher than in 2013, which analysts attributed to the surprisingly close contest between the Likud and Zionist Union.

“For the first time in many years, we see a serious strengthening in the two major parties,” said Yehuda Ben Meir of the Institute for National Security Studies. “Both parties are higher up at the expense of the smaller parties, which is good for stability, and it’s a move to the center. The larger parties are always more to the center than the satellite parties.”

But Mr. Plesner of the Democracy Institute said the results showed the need for electoral reform because Israel’s “system is so fragmented, so unstable, so difficult to govern.”

Tuesday’s balloting came just 26 months after Israel’s last election, but the dynamic was entirely different. In 2013, there was no serious challenge to Mr. Netanyahu. This time, Mr. Herzog teamed up with Tzipi Livni to form the Zionist Union, an effort to reclaim the state’s founding pioneer philosophy from a right-wing that increasingly defines it in opposition to Palestinian national aspirations.

They promised to stop construction in isolated Israeli settlements in the occupied West Bank, to try to renew negotiations with the Palestinians, and to restore relations Mr. Netanyahu had frayed with the White House. Mostly, though, they — along with Yesh Atid and Kulanu — hammered the prime minister on kitchen-table concerns like the high cost of housing and food.

Mr. Netanyahu talked mainly about the threats of an Iranian nuclear weapon and Islamic terrorism, addressing economics only in the final days. That was also when he made a sharp turn to the right, backing away from his 2009 endorsement of a two-state solution to the Palestinian conflict and sounding an alarm Tuesday morning that Arabs were voting “in droves.”

Many voters complained about a bitter campaign of ugly attacks and a lack of inspiring choices.

“I am happy today to be able to vote, but I know I’ll be unhappy with the result, no matter who wins,” said Elad Grafi, 29, who lives in Rehovot, a large city south of Tel Aviv. Sneering at the likelihood of any candidate being able to form a coalition stable enough to last a full term, he added, “Anyway, I’ll see you here again in two years, right?”

In the Jerusalem suburb of Tzur Hadassah, Eli Paniri, 54, a longtime Likud supporter, said he “voted for the only person who should be prime minister: Netanyahu.”

“I am not ashamed of this,” Mr. Paniri said after weeks of Netanyahu-bashing from all sides. “He is a strong man and, most important, he stood up to President Obama.”