WASHINGTON —  Loretta E. Lynch, who was confirmed Thursday as attorney general, will meet with local police officers nationwide this summer as she tries to strike a new tone for the Justice Department amid a roiling controversy over the use of lethal force, aides said.

Ms. Lynch, who will be the first black woman to hold the post, will replace Eric H. Holder Jr., an ally of President Obama who has been the administration’s most outspoken voice on issues of race relations and civil rights. His tenure made him a hero among many on the left but recently earned him scorn from some police groups who said he was too quick to criticize officers amid a spate of high-profile episodes of black men dying at the hands of white officers.

Ms. Lynch, the daughter of a North Carolina civil rights leader and a child of the segregated South, shares many of Mr. Holder’s liberal views but has signaled that she plans a different approach, particularly in the nationwide debate over police tactics. While Mr. Holder recently completed a tour of minority communities to discuss policing, Ms. Lynch’s aides said that improving police morale and finding common ground between law enforcement and minority communities would be among her top priorities.

“Loretta’s confirmation ensures that we are better positioned to keep our communities safe, keep our nation secure, and ensure that every American experiences justice under the law,” Mr. Obama said. Ms. Lynch is expected to be sworn in Monday, according to the Justice Department.

Thursday’s vote came after weeks of a fractious debate, with Democrats increasingly incensed by the delay, which was longer than that for all but two other nominees for attorney general: Edwin Meese III, who was nominated by President Ronald Reagan, and A. Mitchell Palmer, who was selected by President Woodrow Wilson, according to the Congressional Research Service. Though no senators questioned her qualifications, some Republicans opposed her because she defended Mr. Obama’s executive actions to give legal status to millions of immigrants.

Even with all the professed Republican opposition, Ms. Lynch was confirmed 56 to 43, with 10 Republicans voting for her, including Senator Mitch McConnell, Republican of Kentucky and the majority leader, whose control of the Senate floor had helped cause the delay. The vote also had overtones for the 2016 elections. “The Republican majority if it so chose could defeat this confirmation,” said Senator Ted Cruz of Texas, a Republican presidential candidate, who called Ms. Lynch “lawless.” Mr. Cruz, who traveled to Texas for his campaign, was the only senator to miss the final vote.

“This should be a happy day for America,” said Senator Claire McCaskill, Democrat of Missouri. She said Republicans opposed Ms. Lynch merely because “she agrees with the man who selected her,” a posture Ms. McCaskill called “beyond depressing — it’s disgusting.”

Ms. Lynch will now have a possible tenure that stretches little more than 18 months. That will make it hard for her to carry out significant policy changes, especially in a climate with a Republican-controlled Congress, a lame-duck president and a shift in attention to the 2016 presidential election.

“I don’t know, as a practical matter, that they can pull off any major policy initiatives,” said Keith B. Nelson, a top congressional liaison under Attorney General Michael B. Mukasey, who served during the last year of President George W. Bush’s administration.

Ms. Lynch’s aides said she had no immediate plans for major pronouncements and would instead focus on internal changes at the department. She wants to restructure her office to be more responsive to cybersecurity cases, much in the same way that officials restructured the office in response to terrorism after the Sept. 11, 2001, attacks. She also has told Congress and Justice Department officials that she plans to do more to combat human trafficking — the selling of people into slavery and prostitution. As the top federal prosecutor in Brooklyn, Ms. Lynch built one of the nation’s premier programs to fight that crime.

Ms. Lynch, who turns 56 next month, comes to the job with decades of experience inside the Justice Department. Her deputy, Sally Q. Yates, is also a career prosecutor and the former United States attorney in Atlanta. With the shortened timeline, that experience should serve them well, former Justice Department officials said.

“If you have a clear idea of what you want to accomplish and have clear objectives, you can get something done,” said William P. Barr, who served as attorney general at the end of the elder George Bush’s presidency. “I’m glad there’s someone as both attorney general and as the deputy with field experience.”

Born in Greensboro, N.C., Ms. Lynch is the daughter of a Baptist minister and a school librarian. She has said she draws inspiration from her father’s work in the civil rights movement. But her friends and relatives say she has never viewed her job in government as one of a civil rights advocate. “She’s not an ideologue,” Annette Gordon-Reed, a Harvard law professor and longtime friend, said recently. “She’s not going to do things to please some wing. She’s not a caricature of anything. She is a prosecutor.”

Ms. Lynch has spoken about the need for police officers, because they have positions of power, to repair fractured relationships with minorities. But she has also described, in passionate and personal terms, how law enforcement is a force for good in minority neighborhoods. “She really thinks the communities and the police officers have more in common than they realize,” one adviser said.

Mr. Obama said Ms. Lynch would advocate criminal justice reform, which has been a hallmark of the Justice Department in recent years. She is expected to continue Mr. Holder’s push on Capitol Hill to ease sentencing for nonviolent drug offenders. A pending bill on that subject has support in both parties, and Ms. Lynch backs it, aides say. But it is not a personal passion for her as it was for Mr. Holder, they say, and it is not clear that she will make the bill an early priority.

There may be more pressing matters. The section of the Patriot Act that allows the National Security Agency to seize the phone records of millions of Americans without any evidence of wrongdoing expires in June. Ms. Lynch, a supporter of that authority, may be called on to help persuade Congress to reauthorize that power under a compromise bill supported by the Obama administration.

She also faces immediate decisions on the use of force by the police. Her office in Brooklyn is leading the investigation into the death of Eric Garner, who died after a police officer put him in a chokehold last year. And the Justice Department’s civil rights investigators are negotiating a settlement with Ferguson, Mo., over allegations of police misconduct there. Ms. Lynch is expected to be deeply involved in both those cases.

She will also face questions within the Justice Department about how to set priorities for the civil rights division, which is now called on to investigate every suspicious police shooting in the country.

Ms. Lynch is not expected to push for changing marijuana laws. Under Mr. Holder, the Justice Department did not stand in the way of states that legalized marijuana. And in his final months in office, he questioned whether the government should keep marijuana on the list of the most serious drugs, in the same category as heroin. Ms. Lynch, who told aides during the confirmation process that she had never smoked marijuana, does not share that view. She told the Senate that she did not support legalization and did not agree with Mr. Obama that marijuana may not be more dangerous than alcohol.

That was one of the few moments in which her confirmation hearing provided a glimpse at her priorities. Senators used much of the hearing to ask about her views on immigration or on other issues they considered important. Rarely was she asked what she considered important.

One thing she did promise, however, was to improve the Justice Department’s relationship with Congress, which has been strained during Mr. Holder’s tenure. The Republican-controlled House held Mr. Holder in contempt over his response to questions about a flawed gun-trafficking investigation. Ms. Lynch told aides that she wanted a better relationship with Congress and planned to meet with lawmakers regularly. Just as with police groups, Ms. Lynch told aides, a lot can be accomplished with a simple change in tone.