INDIANAPOLIS — Derrick Gordon landed here the other day, a fine guard with the University of Massachusetts, ready to watch two of the better Final Four college basketball games in recent memory.

He arrived in time to watch close up the tragicomic stumbling of this state’s governor, Mike Pence. This out-of-central-casting white-haired governor was seen as a comer within the Republican Party. Alas, the governor could not bring himself to assure a national audience that his spanking new religious freedom law would not visit discrimination on gay and lesbian Hoosiers.

What did you make of this governor and his law? I asked Mr. Gordon.

The young man, who has the physical grace of a natural athlete, shook his head and shrugged.

It’s a bad turn, he said. “But all in good time. Because the world is changing a lot faster than people realize.”

Mr. Gordon speaks from personal experience. He hails from Plainfield, a tough precinct of New Jersey. His brother served a long stretch in prison. A year ago, Mr. Gordon came out as gay man and athlete, which takes quite a bit more courage than a governor stumbling around to appease his conservative base.

Mr. Gordon told his mother and father, who embraced him. He told his teammates, who at first refused to share a shower with him. They faced down their own ignorance and embraced him, too. He even told gangbangers in his old neighborhood.

This is who I am.

“I received overwhelming love and support from people and that filled me with pride,” he said.

As it happened, he spoke that last sentence not to me but to a news conference in Indianapolis called by Lambda Legal and other gay activists to continue the counterattack on Mr. Pence.

A young man who a few years ago knew nothing of politics has learned that his identity comes encoded with responsibilities. And he’s fine with that. “To watch the sports community stand with the L.G.B.T. community against this law this week also filled me with pride,” Mr. Gordon said.

Walking around Indianapolis, talking to athletes and coaches and to local residents — a striking number of whom sounded horrified by this legislation — you are struck that our culture sometimes is a train moving faster than politicians realize.

Same-sex marriage gained legal recognition here last year. This infuriated conservatives, who tried and failed to pass a constitutional amendment banning it.

Conservative activists turned their attention to the so-called religious freedom bill. It might have given businesses the right to refuse to offer certain services to gays and lesbians. Mr. Pence and Republican legislators no doubt figured this was a smart play, a clever nod to the evangelical base of their party.

Their calculus would have been correct a few years ago.

The problem for Governor Pence is that a substantial portion of the world outside his base saw this as a terrible idea. Major corporations and the N.C.A.A. lined up to say that if the law stood, the organizations might have to reconsider doing business here.

Oops.

Mr. Pence of late has taken to insisting that this new law — which he and legislators quickly and compliantly gutted — was not discriminatory and was not intended as payback for same-sex marriage. And the Brooklyn Bridge wasn’t about building a bridge to Brooklyn.

As it happens, the college sports establishment has proved itself to possess a sturdier spine on this question than some might have guessed. Geno Auriemma, the coach of the Connecticut women’s team, spoke rather directly to the subtext.

“I’ve always been fascinated by people who care so much about what other people are and what they do in their personal lives,” he told a news conference. “Like, how small-minded do you have to be to care that much about what other people are doing? Life is hard enough as it is, trying to live your own life.”

On Saturday, the National Association of Basketball Coaches hosted a panel at its convention, along with the You Can Play Project, aimed at speaking for gay and lesbian athletics.

Mr. Gordon appeared there, as did Jason Collins, the now retired N.B.A. center who came out as gay. The panel was organized by Anthony Nicodemo, 37, who coaches the Saunders Trades and Technical High School basketball team in Yonkers.

This is the 12th Final Four that he has attended. His team is a perennial power in a working-class neighborhood of Yonkers. He is a basketball lifer, and a talented one. He was voted coach of the year in his division this year.

He is also gay, which he first acknowledged publicly two years ago.

He recalled the moment he decided to break the news to his principal. He walked into the office and closed all the doors. He sighed. And then he told him.

“My principal bent his head and looked at me and said, ‘Who cares?’ ” Mr. Nicodemo recalled. “ ‘I thought you were going to say you were quitting.’ ”

The prospect of his leaving was a lot more worrisome to the principal.

Mr. Nicodemo’s players, too, took the word in stride. “Ultimately, I’m a better coach because I’m more at ease with myself,” he said. “It puts me in a better place mentally.

“The culture,” he added, “is changing very, very fast.”

If you want confirmation of that, give a ring to Gov. Mike Pence.