An analysis in The Times — “1.5 Million Missing Black Men” — showed that more than one in every six black men in the 24-to-54 age group has disappeared from civic life, mainly because they died young or are locked away in prison. This means that there are only 83 black men living outside of jail for every 100 black women — in striking contrast to the white population, where men and women are about equal in numbers.

This astounding shortfall in black men translates into lower marriage rates, more out-of-wedlock births, a greater risk of poverty for families and, by extension, less stable communities. The missing men should be a source of concern to political leaders and policy makers everywhere.

While the 1.5 million number is startling, it actually understates the severity of the crisis that has befallen African-American men since the collapse of the manufacturing and industrial centers, which was quickly followed by the “war on drugs” and mass imprisonment, which drove up the national prison population more than sevenfold beginning in the 1970s.

In addition to the “missing,” millions more are shut out of society, or are functionally missing, because of the shrinking labor market for low-skilled workers, racial discrimination or sanctions that prevent millions who have criminal convictions from getting all kinds of jobs. At the same time, the surge in imprisonment has further stigmatized blackness itself, so that black men and boys who have never been near a jail now have to fight the presumption of criminality in many aspects of day-to-day life — in encounters with police, in schools, on the streets and on the job.

The data on missing African-American men is not particularly new. Every census for the last 50 years has shown the phenomenon.

In earlier decades, premature death played a larger role than it does today. But since the 1980s, the rising number of black men who were spared premature death was more than offset by the growing number shipped off to prison, many for nonviolent drug offenses. The path to that catastrophe was paved by what the sociologist William Julius Wilson described as “the disappearance of work,” which devastated formerly coherent neighborhoods.

As deindustrialization got underway, earnings declined, neighborhoods grew poorer and businesses moved to the suburbs, beyond the reach of inner city residents. As Mr. Wilson wrote in his 1996 book, “When Work Disappears,” for the first time in the 20th century, most adults in many poor inner-city neighborhoods were not working.

Joblessness became the norm, creating a “nonworking class,” that lived in segregated areas where most residents could not find jobs or had given up looking. In Chicago, where, Mr. Wilson carried out his research, employers wrote off the poor by not advertising in places where they could see the ads. The situation was so grave in 1996 that he recommended the resurrection of a Works Progress Administration-like strategy, under which the government would provide public employment to every American over 18 who wanted it.

The stigmatization of blackness presents an enormous obstacle, even to small boys. Last year, for example, the Department of Education reported that black children were far more likely to be suspended from school — even from preschool — than white children. Federal cases also show higher rates of public school suspensions for minority students than for white students for identical behavior, suggesting that racial discrimination against black males starts very early in life.

The sociologist Devah Pager, a Harvard professor who has meticulously researched the effect of race on hiring policies, has also shown that stereotypes have a powerful effect on job possibilities. In one widely cited study, she sent carefully selected test applicants with equivalent résumés to apply for low-level jobs with hundreds of employers. Ms. Pager found that criminal convictions for black men seeking employment were virtually impossible to overcome in many contexts, partly because convictions reinforced powerful, longstanding stereotypes.

The stigma of a criminal record was less damaging for white testers. In fact, those who said that they were just out of prison were as likely to be called back for a second interview as black men who had no criminal history at all. “Being black in America today is just about the same as having a felony conviction in terms of one’s chances of finding a job,” she wrote in her book, “Marked: Race, Crime and Finding Work in an Era of Mass Incarceration.”

In recent months, the many grievous cases of unarmed black men and boys who were shot dead by the police — now routinely captured on video — show how the presumption of criminality, poverty and social isolation threatens lives every day in all corners of this country.