I learned to drive in my father’s black 1967 Cadillac, which my friends and I called the “Batmobile.” With its fins, 130-inch wheelbase and 4,675 pounds, there was no mistaking it for a Mercedes, not that any of us back then had ever seen one.

That Cadillac turned heads, and there was no missing it in the parking lot. At a time when “understated” wasn’t widely considered a compliment, the Cadillac brand was synonymous with American style, quality and prestige. Cadillac sales reached a peak for that decade the next year, 1968, at over 200,000 vehicles.

The same might be said of America’s self-image, as it was buffeted by student protests, the civil rights movement and Vietnam. Cadillac’s sales and reputation have pretty much been in decline since. Last year, Cadillac sales dropped 6.5 percent from 2013, to 171,000 cars in the United States, in a growing global market for luxury cars dominated by Mercedes, BMW, Lexus and Audi.

Can Cadillac recapture the swagger? General Motors, Cadillac’s parent, is making a big bet that it can. G.M. is reconstituting Cadillac as a stand-alone division, with its own marketing, product development and management teams. Cadillac is moving its headquarters to Manhattan’s urban-chic SoHo neighborhood from Detroit.

It started a new ad campaign during this year’s Academy Awards with the theme “Dare Greatly” featuring Edith Piaf (“Non, Je Ne Regrette Rien”) on the soundtrack. General Motors is pouring roughly $12 billion into new Cadillac models over the next five years, an effort “without parallel in the company’s history,” as Uwe Ellinghaus, Cadillac’s energetic chief marketing officer, put it.

This week, Cadillac unveiled the first results of that investment at the New York International Auto Show, the new CT6, in a dazzling stand-alone display featuring a stylized three-dimensional version of Cadillac’s classic crest. In a few weeks, it will make its debut in Shanghai. The CT6 is Cadillac’s new flagship full-size sedan, meant to compete head-on with the Mercedes S-Class and the BMW 7 Series without simply copying them. (Cadillacs, like their German luxury rivals, will now carry letters and numerical designations.)

“The world doesn’t need another big German luxury car,” Mr. Ellinghaus said this week at the auto show. (As a former BMW executive, he should know.) “We have to be different. The old Cadillac ads showed our cars on a German autobahn. But we want to capture an American spirit in design and performance.” He described the new Cadillac as “Silicon Valley meets downtown New York.”

Has Cadillac lived up to its own slogan by “daring greatly”?

That may be in the eye of the beholder. Taking on the German luxury leaders in and of itself has to be seen as daring, given the size of the challenge. “It’s never been harder” to revive a premium car segment, said Adam Jonas, a Morgan Stanley automotive analyst. “It’s going to take tremendous time and money. I’m not saying it can’t work, but there’s a lot of cultural inertia behind Cadillac, and there’s a huge amount of competition coming from a German auto industry that’s getting even more aggressive. There’s not going to be any quick win.”

Gadi Amit, president of NewDealDesign in San Francisco and a car enthusiast who originally wanted to be a car designer, said: “I feel positive about any great American brand that’s trying to recapture the mojo. You have to say that taking on the Germans is daring.”

He added: “I don’t see this car as a Mercedes threat, but it might make a dent. It really is an achievement for Cadillac to make a decision to aim at the highest level of the car industry and deliver a car that belongs there. I think they’ve done that.”

At the same time, the new Cadillac is a traditional sedan with an internal combustion engine. It’s not an all-electric Tesla, and it’s not Apple, which is said to be developing its own electric car.

“Cadillac is selling the traditional metrics of automotive excellence, which are design, engineering and performance,” Mr. Jonas said. “That’s what they’ve been doing for the past 100 years. That’s not really daring. Daring is having a robot drive you.”

Mr. Ellinghaus brushed off comparisons with Tesla, saying Cadillac isn’t aiming at the “green” market, and, in any event, he said, every car company will eventually offer an all-electric drive train.

The new Cadillac won’t be available at dealers until late this year, and few people have driven it, so it’s hard to evaluate its performance claims.

Cadillac maintains the CT6 will deliver the agile handling of a high-performance sedan with the comfort of a traditional luxury car, thanks in large part to its lighter weight — less than the smaller BMW 5 Series. “We believe there’s a huge opportunity among people who don’t want to give up the driving quality of the smaller, sportier cars but want the comfort of a luxury sedan,” Mr. Ellinghaus said.

In appearance, there’s no mistaking the CT6 for a Mercedes or BMW. “It’s going to appeal to the individualist,” Mr. Ellinghaus said. Still, it’s hardly so bold as to stop people in their tracks, and in many respects, its design seems less bold than the knife-edge Cadillac styling it replaces.

“To my mind, it’s a successful design,” Mr. Amit said. “There’s a certain amount of elegance to it. But the front end is fairly powerful and aggressive in its styling, while they’ve softened the back. The Mercedes isn’t really so beautiful, but there’s a harmony about it. I don’t think Cadillac is quite there yet.”

The CT6 is a far cry from the Elmiraj, the sleek concept car from which the CT6 was derived, and which was on display at last year’s auto show. That was a worthy successor to my father’s DeVille. But evidently bold and daring have their limits, even for the new Cadillac.

“The design was toned down” from the Elmiraj, Mr. Ellinghaus said, as often happens with concept cars. “We wanted distinctive, but we didn’t want the massive, bulky look from Cadillac’s past. We wanted something sleeker. People will always recognize this car.”

Mr. Ellinghaus said the company’s market research showed that the new ad campaign has been appealing to Generations X and Y, especially the so-called Millennials, some of whom have taken to social media asking, “Who is Edith Piaf?” and “When is her next tour?” (She died in 1963.) These are people young enough that references to their “grandfather’s car” could well refer to the Mercedes and BMWs embraced by baby boomers. They’ve also responded to New York as a hip, urban setting, and the “epicenter of luxury,” as Mr. Ellinghaus put it. “For this group, Cadillac can be the new cool.”

Whether this elusive demographic will actually buy Cadillacs (or any car, for that matter) remains to be seen. Although the greater New York metropolitan area is the country’s second-largest new-car market (after Los Angeles), relatively few people living in SoHo own cars. “Twenty-somethings with beards don’t drive cars in New York,” Mr. Jonas noted.

Cadillac is already so far behind in the luxury car market that it needn’t depend on any one demographic to achieve its relatively modest goal of selling a half-million cars globally. That’s less than a quarter of the 2.1 million vehicles BMW sold in 2014.

“The Germans make terrific cars, but they want to be No. 1 in volume,” Mr. Ellinghaus said. “They can’t be too distinctive because they have to please every customer. We can afford to take risks.”